
text1 = {
    "- Официант: Добрый день! Добро пожаловать в наше кафе. Что будете заказывать?\n- Посетитель: Привет! Мне, пожалуйста, кофе и кусочек яблочного пирога.": {
        "m": "**(Встреча в кафе)**",
        "rol": ["Официант", "Посетитель"],
        "list": ["Пирог закончился", "Пропало электричество", "В кафе начался пожар", "У вас нет мелочи", "В кафе появился известный человек", "Заказали слишком сложное блюдо", "Посетитель начал жаловаться на вкус пищи", "В кафе зашёл домашний питомец", "Принесли не тот заказ", "Начался проливной дождь"]
    },
    "- Секретарь: Добрый день, вы записаны на прием к врачу. Пожалуйста, присаживайтесь и ждите вызова.\n- Пациент: Спасибо. Как долго придется ждать?": {
        "m": "**(Врачебный кабинет)**",
        "rol": ["Секретарь", "Пациент"],
        "list": ["Врач опаздывает", "Врач срочно вызван в другую клинику", "Начался ремонт в клинике", "Вы забыли карточку пациента", "Ваше время приема перепутали", "Секретарь не может найти ваше имя в списке", "Вы забыли документы", "Другой пациент начал жаловаться", "Врач заболел", "Пропал свет в клинике"]
    },
    "- Учитель: Сегодня у нас контрольная работа. Пожалуйста, достаньте ручки и тетради.\n- Ученик: О нет, я забыл тетрадь дома! Что же делать?": {
        "m": "**(Школьный класс)**",
        "rol": ["Учитель", "Ученик"],
        "list": ["Забыл ручку", "Опоздал на урок", "Принес неправильный учебник", "Начался пожарный тревога", "Учитель вызвали в кабинет директора", "Не работал кондиционер", "Сосед по парте заболел", "Пролил воду на тетрадь", "Не работает свет", "На контрольную пришел другой учитель"]
    },
    "- Менеджер: Добрый день, чем могу помочь?\n- Клиент: Здравствуйте, у меня возникла проблема с заказом.": {
        "m": "**(Магазин)**",
        "rol": ["Менеджер", "Клиент"],
        "list": ["Заказ перепутали", "Товар оказался бракованным", "Заказ не пришел вовремя", "Ошибка в цене", "Товар закончился на складе", "Неправильно оформленный заказ", "Клиент потерял чек", "Менеджер занят другим клиентом", "Проблемы с доставкой", "Сбой в системе оплаты"]
    },
    "- Начальник: У нас сегодня важное совещание. Нам нужно обсудить несколько ключевых вопросов.\n- Сотрудник: Хорошо, я готов обсудить все вопросы.": {
        "m": "**(Офис)**",
        "rol": ["Начальник", "Сотрудник"],
        "list": ["Опоздал на совещание", "Принтер не работает", "Презентация не открывается", "Внезапный звонок", "Забыли важный документ", "Проблемы с интернетом", "Другой сотрудник не явился", "Забыли пароль от компьютера", "Кондиционер не работает", "Потеряли важный файл"]
    },
    "- Полицейский: Добрый день. Могу я увидеть ваши документы?\n- Водитель: Конечно, вот мои права и регистрация.": {
        "m": "**(Дорожная проверка)**",
        "rol": ["Полицейский", "Водитель"],
        "list": ["Документы не в порядке", "Забыл права дома", "Проблемы с регистрацией", "Полиция ищет похожую машину", "Нарушение правил парковки", "Автомобиль не прошел техосмотр", "Неисправный свет", "Превышение скорости", "Не пристегнут ремень", "Проблемы с номерными знаками"]
    },
    "- Риэлтор: Добрый день! Вы пришли посмотреть квартиру?\n- Покупатель: Да, хотел бы узнать больше о ней.": {
        "m": "**(Покупка недвижимости)**",
        "rol": ["Риэлтор", "Покупатель"],
        "list": ["Протекает крыша", "Соседи шумные", "Нет горячей воды", "Старые окна", "Проблемы с отоплением", "Неправильная планировка", "Высокая стоимость коммунальных услуг", "Низкий потолок", "Старые коммуникации", "Плохая транспортная доступность"]
    },
    "- Кассир: Здравствуйте! Какую книгу вы ищете?\n- Покупатель: Привет! Мне нужна последняя книга этого автора.": {
        "m": "**(Книжный магазин)**",
        "rol": ["Кассир", "Покупатель"],
        "list": ["Книга закончилась", "Ошиблись с автором", "Проблемы с оплатой", "Книга повреждена", "Неправильная цена", "Проблемы с системой учета", "Книга на складе", "Нужно ждать поставку", "Ошиблись с названием", "Покупатель не помнит название книги"]
    },
    "- Консультант: Добрый день! Чем могу помочь?\n- Клиент: Здравствуйте! Мне нужна консультация по вашему продукту.": {
        "m": "**(Консультация в магазине)**",
        "rol": ["Консультант", "Клиент"],
        "list": ["Продукт не в наличии", "Клиент не может определиться", "Ошибка в описании продукта", "Проблемы с системой учета", "Консультант новенький", "Клиент хочет скидку", "Не работает демонстрационный образец", "Неправильная цена", "Проблемы с оплатой", "Консультант занят другим клиентом"]
    },
    "- Тренер: Привет! Сегодня у нас интенсивная тренировка.\n- Ученик: Здравствуйте! Я готов к новым вызовам.": {
        "m": "**(Спортзал)**",
        "rol": ["Тренер", "Ученик"],
        "list": ["Забыл форму", "Травма", "Опоздал на тренировку", "Не работает оборудование", "Проблемы с расписанием", "Не пришел другой тренер", "Неоплаченные занятия", "Проблемы с залом", "Не хватает места", "Проблемы с кондиционером"]
    },
    "- Оператор: Добрый день! Какой фильм вы хотели бы посмотреть?\n- Клиент: Привет! Я хотел бы узнать, что идет сейчас.": {
        "m": "**(Кинотеатр)**",
        "rol": ["Оператор", "Клиент"],
        "list": ["Нет билетов", "Проект не работает", "Опоздали на сеанс", "Неправильная афиша", "Проблемы с местами", "Перепутали время", "Забыл билет", "Проблемы с оплатой", "Фильм сняли с показа", "Проблемы с системой бронирования"]
    },
    "- Преподаватель: Добрый день! Сегодня мы будем изучать новую тему.\n- Студент: Здравствуйте! Я готов к уроку.": {
        "m": "**(Учебная аудитория)**",
        "rol": ["Преподаватель", "Студент"],
        "list": ["Забыл тетрадь", "Опоздал на занятие", "Не работает проектор", "Забыл учебник", "Проблемы с интернетом", "Не работает кондиционер", "Другой студент не пришел", "Проблемы с домашним заданием", "Забыл ручку", "Не работала система отопления"]
    },
    "- Администратор: Добрый день! Как я могу помочь вам?\n- Гость: Привет! У меня забронирован номер.": {
        "m": "**(Отель)**",
        "rol": ["Администратор", "Гость"],
        "list": ["Бронирование потеряно", "Номер занят", "Проблемы с оплатой", "Нет горячей воды", "Не работает кондиционер", "Забыли ключи", "Неправильная информация о бронировании", "Проблемы с системой бронирования", "Забыли паспорт", "Пропало электричество"]
    },
    "- Врач: Здравствуйте! Какие у вас жалобы?\n- Пациент: Добрый день! У меня болит горло и поднялась температура.": {
        "m": "**(Сценарий)** Прием у врача",
        "rol": ["Врач", "Пациент"],
        "list": ["Пациент забыл медицинскую карту", "Нет свободных кабинетов", "Пациент перепутал врача", "Нет необходимых лекарств", "Аппаратура сломалась", "Проблемы с медицинской страховкой", "Врач срочно вызван на операцию", "Неправильный диагноз", "Очередь из других пациентов", "Проблемы с анализами"]
    },
    "- Агент: Добрый день! Вы интересуетесь недвижимостью?\n- Клиент: Здравствуйте! Да, я ищу квартиру для покупки.": {
        "m": "**(Агентство недвижимости)**",
        "rol": ["Агент", "Клиент"],
        "list": ["Задержка в оформлении документов", "Недвижимость продана", "Ошиблись с адресом", "Проблемы с оплатой", "Клиент хочет скидку", "Проблемы с коммуникациями", "Клиент передумал", "Забыли показать ключевые моменты", "Нет информации о недвижимости", "Проблемы с парковкой"]
    },
    "- Библиотекарь: Добрый день! Какую книгу вы ищете?\n- Читатель: Здравствуйте! Мне нужна книга по истории.": {
        "m": "**(Библиотека)**",
        "rol": ["Библиотекарь", "Читатель"],
        "list": ["Книга на ремонте", "Книга занята другим читателем", "Забыли вернуть книгу", "Проблемы с каталогом", "Ошибка в системе учета", "Книга потеряна", "Не работает компьютер", "Нет мест для чтения", "Книга повреждена", "Шумные посетители"]
    },
    "- Сотрудник: Добрый день! Я пришел за своей посылкой.\n- Оператор: Здравствуйте! Дайте, пожалуйста, ваш трек-номер.": {
        "m": "**(Почта)**",
        "rol": ["Сотрудник", "Оператор"],
        "list": ["Посылка потеряна", "Неправильный трек-номер", "Долгая очередь", "Ошибка в системе", "Посылка повреждена", "Не работает компьютер", "Посылка в другом отделении", "Проблемы с оплатой", "Посылка задержана", "Посылка доставлена не по адресу"]
    },
    "- Сотрудник зоопарка: Добрый день! Могу я помочь вам с чем-то?\n- Посетитель: Привет! Где находится вольер с львами?": {
        "m": "**(Зоопарк)**",
        "rol": ["Сотрудник зоопарка", "Посетитель"],
        "list": ["Вольер закрыт на ремонт", "Проблемы с картой зоопарка", "Началась гроза", "Потеряли ребенка", "Животные заболели", "Толпа посетителей", "Проблемы с билетом", "Животные на карантине", "Проблемы с парковкой", "Сломалась техника"]
    },
    "- Художник: Добрый день! Какой портрет вы хотели бы?\n- Клиент: Привет! Мне нужен портрет в стиле реализма.": {
        "m": "**(Художественная студия)**",
        "rol": ["Художник", "Клиент"],
        "list": ["Клиент не может определиться со стилем", "Закончились материалы", "Клиент опаздывает", "Проблемы с оплатой", "Ошибка в эскизе", "Клиент изменил заказ", "Проблемы с освещением", "Проблемы с размером холста", "Клиент передумал", "Неудовлетворительный результат"]
    },
    "- Режиссер: Добрый день! Готовы к репетиции?\n- Актер: Здравствуйте! Да, я полностью готов.": {
        "m": "**(Театр)**",
        "rol": ["Режиссер", "Актер"],
        "list": ["Опоздание актера", "Проблемы с декорациями", "Проблемы с костюмами", "Сломался свет", "Другой актер не явился", "Ошибка в сценарии", "Проблемы со звуком", "Конфликт между актерами", "Актер забыл реплики", "Неудобный график репетиций"]
    },
    "- Механик: Добрый день! Что случилось с вашим автомобилем?\n- Водитель: Здравствуйте! У меня что-то не так с двигателем.": {
        "m": "**(Автомастерская)**",
        "rol": ["Механик", "Водитель"],
        "list": ["Нет нужной запчасти", "Долгая очередь на ремонт", "Проблемы с оплатой", "Мастер занят другим автомобилем", "Ошибка в диагнозе", "Проблемы с оборудованием", "Задержка в ремонте", "Проблемы с документацией", "Неисправный инструмент", "Неправильная диагностика"]
    },
    "- Консультант: Добрый день! Чем могу помочь?\n- Покупатель: Здравствуйте! Я ищу новый смартфон.": {
        "m": "**(Магазин электроники)**",
        "rol": ["Консультант", "Покупатель"],
        "list": ["Нет нужной модели", "Проблемы с оплатой", "Ошиблись с характеристиками", "Продукт закончился", "Не работает демонстрационный образец", "Проблемы с гарантией", "Сломанный товар", "Проблемы с поставкой", "Покупатель хочет скидку", "Проблемы с возвратом"]
    },
    "- Туроператор: Добрый день! Какое направление вас интересует?\n- Клиент: Здравствуйте! Я хочу отправиться в Париж.": {
        "m": "**(Туристическое агентство)**",
        "rol": ["Туроператор", "Клиент"],
        "list": ["Проблемы с визой", "Нет мест на рейс", "Забронированный отель занят", "Проблемы с оплатой", "Проблемы с документами", "Перепутали даты поездки", "Отмена рейса", "Проблемы со страхованием", "Задержка с подтверждением бронирования", "Проблемы с трансфером"]
    },
    "- Преподаватель: Добрый день! Сегодня мы будем разбирать новый материал.\n- Студент: Здравствуйте! Я готов к занятию.": {
        "m": "**(Урок)**",
        "rol": ["Преподаватель", "Студент"],
        "list": ["Забыл учебник", "Не работает проектор", "Проблемы с интернетом", "Забыл тетрадь", "Не работает кондиционер", "Другой студент опоздал", "Проблемы с домашним заданием", "Не работает свет", "Проблемы с расписанием", "Забыл ручку"]
    },
    "- Клиент: Добрый день! Могу я записаться на маникюр?\n- Мастер: Здравствуйте! Конечно, какое время вам удобно?": {
        "m": "**(Салон красоты)**",
        "rol": ["Клиент", "Мастер"],
        "list": ["Нет свободных мест", "Проблемы с записью", "Мастер заболел", "Опоздание клиента", "Проблемы с оплатой", "Ошибка в расписании", "Инструменты сломались", "Клиент изменил заказ", "Не хватает материалов", "Проблемы с освещением"]
    },
    "- Продавец: Добрый день! Чем могу помочь?\n- Покупатель: Здравствуйте! Я ищу подарок на день рождения.": {
        "m": "**(Сценарий)** Подарочный магазин",
        "rol": ["Продавец", "Покупатель"],
        "list": ["Нет нужного товара", "Проблемы с оплатой", "Ошиблись с упаковкой", "Проблемы с системой учета", "Товар закончился", "Проблемы с доставкой", "Покупатель хочет обменять товар", "Проблемы с возвратом", "Проблемы с гарантией", "Покупатель не может определиться"]
    },
    "- Диспетчер: Добрый день! Куда вы хотите поехать?\n- Пассажир: Здравствуйте! Мне нужно доехать до аэропорта.": {
        "m": "**(Такси)**",
        "rol": ["Диспетчер", "Пассажир"],
        "list": ["Нет свободных машин", "Опоздание водителя", "Проблемы с оплатой", "Неправильный адрес", "Пробки на дорогах", "Проблемы с навигацией", "Забыл багаж", "Проблемы с автомобилем", "Пассажир опаздывает", "Не работает кондиционер"]
    },
    "- Повар: Добрый день! Какое блюдо вы хотели бы сегодня?\n- Гость: Здравствуйте! Рекомендую что-то из морепродуктов.": {
        "m": "**(Ресторан)**",
        "rol": ["Повар", "Гость"],
        "list": ["Нет морепродуктов", "Проблемы с кухней", "Ошиблись с заказом", "Проблемы с оплатой", "Проблемы с обслуживанием", "Задержка в приготовлении", "Аллергия на ингредиенты", "Проблемы с качеством блюда", "Проблемы с напитками", "Проблемы с доставкой ингредиентов"]
    },
    "- Судья: Добрый день! Судебное заседание начинается.\n- Адвокат: Здравствуйте! Мы готовы начать процесс.": {
        "m": "**(Суд)**",
        "rol": ["Судья", "Адвокат"],
        "list": ["Опоздание свидетеля", "Проблемы с доказательствами", "Конфликт между сторонами", "Отсутствие одного из участников", "Проблемы с документами", "Забыл важный документ", "Сбой в системе записи", "Проблемы с переводчиком", "Перенос заседания", "Проблемы с порядком в зале"]
    },
    "- Парикмахер: Добрый день! Какую стрижку вы хотите?\n- Клиент: Привет! Я хотел бы попробовать новый стиль.": {
        "m": "**(Парикмахерская)**",
        "rol": ["Парикмахер", "Клиент"],
        "list": ["Неудовлетворительный результат", "Проблемы с инструментами", "Забыли о записи", "Опоздание клиента", "Проблемы с оплатой", "Клиент передумал", "Ошибка в выборе стиля", "Проблемы с освещением", "Мастер заболел", "Проблемы с графиком"]
    },
    "- Репортер: Добрый день! Можно задать вам несколько вопросов?\n- Интервьюируемый: Здравствуйте! Конечно, спрашивайте.": {
        "m": "**(Интервью)**",
        "rol": ["Репортер", "Интервьюируемый"],
        "list": ["Проблемы с записью", "Проблемы с микрофоном", "Неподготовленные вопросы", "Интервьюируемый опаздывает", "Конфликт во время интервью", "Проблемы с камерой", "Проблемы с освещением", "Неожиданный звонок", "Интервьюируемый не пришел", "Неправильный адрес"]
    },
    "- Аниматор: Добрый день! Готовы начать вечеринку?\n- Гость: Привет! Да, мы все в ожидании праздника!": {
        "m": "**(Вечеринка)**",
        "rol": ["Аниматор", "Гость"],
        "list": ["Проблемы с оборудованием", "Опоздание аниматора", "Проблемы с программой", "Проблемы с оплатой", "Недовольные гости", "Проблемы с местом проведения", "Проблемы с заказом еды", "Проблемы с костюмами", "Конфликт между гостями", "Проблемы с музыкой"]
    },
    "- Тренер по плаванию: Добрый день! Готовы к тренировке?\n- Пловец: Здравствуйте! Да, готов начать.": {
        "m": "**(Бассейн)**",
        "rol": ["Тренер по плаванию", "Пловец"],
        "list": ["Забыл купальник", "Проблемы с водой в бассейне", "Травма пловца", "Проблемы с расписанием", "Не работает оборудование", "Проблемы с оплатой", "Другой пловец не пришел", "Проблемы с температурой воды", "Проблемы с освещением", "Проблемы с фильтрацией воды"]
    },
    "- Декан: Добрый день! Что привело вас ко мне?\n- Студент: Здравствуйте! У меня возникли проблемы с учебой.": {
        "m": "**(Университет)**",
        "rol": ["Декан", "Студент"],
        "list": ["Проблемы с зачетами", "Пропуски занятий", "Конфликт с преподавателем", "Проблемы с расписанием", "Проблемы с стипендией", "Проблемы с общежитием", "Проблемы с учебными материалами", "Задержка в оценках", "Проблемы с дипломом", "Проблемы с финансами"]
    },
    "- Администратор: Добрый день! Как могу вам помочь?\n- Постоялец: Здравствуйте! У меня проблемы с номером.": {
        "m": "**(Отель)**",
        "rol": ["Администратор", "Постоялец"],
        "list": ["Проблемы с водой", "Проблемы с электричеством", "Проблемы с отоплением", "Проблемы с соседями", "Проблемы с ключом", "Проблемы с оплатой", "Проблемы с бронированием", "Проблемы с кондиционером", "Проблемы с телевизором", "Проблемы с интернетом"]
    },
    "- Сотрудник службы поддержки: Добрый день! Чем могу помочь?\n- Клиент: Привет! У меня проблемы с интернетом.": {
        "m": "**(Служба поддержки)**",
        "rol": ["Сотрудник службы поддержки", "Клиент"],
        "list": ["Проблемы с соединением", "Проблемы с оплатой", "Проблемы с оборудованием", "Проблемы с настройками", "Проблемы с тарифом", "Проблемы с скоростью интернета", "Проблемы с доступом", "Проблемы с аккаунтом", "Проблемы с провайдером", "Проблемы с технической поддержкой"]
    },
    "- Архитектор: Добрый день! Какой проект вас интересует?\n- Клиент: Здравствуйте! Я хочу построить загородный дом.": {
        "m": "**(Архитектурное бюро)**",
        "rol": ["Архитектор", "Клиент"],
        "list": ["Проблемы с бюджетом", "Проблемы с разрешением на строительство", "Проблемы с земельным участком", "Проблемы с проектированием", "Проблемы с подрядчиками", "Проблемы с материалами", "Проблемы с дизайном", "Проблемы с коммуникациями", "Проблемы с графиком", "Проблемы с техническими условиями"]
    },
    "- Ветеринар: Добрый день! Как я могу помочь вашему питомцу?\n- Хозяин: Привет! Моя кошка плохо себя чувствует.": {
        "m": "**(Ветеринарная клиника)**",
        "rol": ["Ветеринар", "Хозяин"],
        "list": ["Проблемы с диагностикой", "Нет необходимых лекарств", "Проблемы с оборудованием", "Проблемы с оплатой", "Кошка сбежала", "Проблемы с временем приема", "Другой питомец заболел", "Проблемы с анализами", "Проблемы с историей болезни", "Проблемы с лечением"]
    },
    "- Кондуктор: Добрый день! Ваш билет, пожалуйста.\n- Пассажир: Здравствуйте! Вот мой билет.": {
        "m": "**(Общественный транспорт)**",
        "rol": ["Кондуктор", "Пассажир"],
        "list": ["Проблемы с билетом", "Пассажир забыл билет", "Проблемы с оплатой", "Проблемы с местами", "Опоздание транспорта", "Проблемы с графиком", "Пассажир не на своем месте", "Проблемы с оборудованием транспорта", "Конфликт между пассажирами", "Проблемы с кондиционером", "Проблемы с освещением"]
    },
    "- Фермер: Добрый день! Как могу помочь?\n- Покупатель: Здравствуйте! Я хочу купить свежие овощи.": {
        "m": "**(Фермерский рынок)**",
        "rol": ["Фермер", "Покупатель"],
        "list": ["Овощи закончились", "Проблемы с качеством продукции", "Проблемы с оплатой", "Проблемы с весом товара", "Проблемы с упаковкой", "Проблемы с доставкой", "Проблемы с конкурентами", "Проблемы с сезонностью", "Проблемы с хранением", "Проблемы с транспортировкой"]
    },
    "- Психолог: Добрый день! Как вы себя чувствуете сегодня?\n- Пациент: Здравствуйте! Мне нужно обсудить свои проблемы.": {
        "m": "**(Психологическая консультация)**",
        "rol": ["Психолог", "Пациент"],
        "list": ["Опоздание пациента", "Проблемы с оплатой", "Проблемы с расписанием", "Проблемы с доверием", "Эмоциональный кризис", "Проблемы с прошлым опытом", "Проблемы с лечением", "Конфликтные ситуации", "Проблемы с самочувствием", "Проблемы с семейными отношениями"]
    },
    "- Бариста: Добрый день! Какой кофе вы хотите заказать?\n- Клиент: Здравствуйте! Мне нужен большой латте.": {
        "m": "**(Кофейня)**",
        "rol": ["Бариста", "Клиент"],
        "list": ["Проблемы с оборудованием", "Проблемы с заказом", "Проблемы с оплатой", "Проблемы с очередью", "Проблемы с ингредиентами", "Ошибка в заказе", "Проблемы с доставкой", "Проблемы с качеством кофе", "Проблемы с обслуживанием", "Проблемы с температурой напитка"]
    },
    "- Медсестра: Добрый день! Какое у вас назначение?\n- Пациент: Здравствуйте! Мне нужно сделать анализ крови.": {
        "m": "**(Медицинский кабинет)**",
        "rol": ["Медсестра", "Пациент"],
        "list": ["Проблемы с оборудованием", "Проблемы с результатами анализа", "Проблемы с оплатой", "Проблемы с очередью", "Проблемы с веной пациента", "Проблемы с документами", "Проблемы с системой учета", "Проблемы с процедурой", "Проблемы с материалами", "Проблемы с коммуникацией"]
    },
    "- Менеджер по продажам: Добрый день! Какой продукт вас интересует?\n- Клиент: Здравствуйте! Я хочу узнать больше о вашем новом товаре.": {
        "m": "**(Продажи)**",
        "rol": ["Менеджер по продажам", "Клиент"],
        "list": ["Проблемы с наличием товара", "Проблемы с доставкой", "Проблемы с оплатой", "Проблемы с гарантийными обязательствами", "Проблемы с характеристиками товара", "Проблемы с возвратом товара", "Проблемы с конкурентами", "Проблемы с качеством товара", "Проблемы с маркетингом", "Проблемы с документацией"]
    },
    "- Программист: Добрый день! Какую задачу нужно решить?\n- Клиент: Здравствуйте! Мне нужно разработать сайт для бизнеса.": {
        "m": "**(Разработка сайта)**",
        "rol": ["Программист", "Клиент"],
        "list": ["Проблемы с техническим заданием", "Проблемы с дизайном", "Проблемы с бюджетом", "Проблемы с дедлайнами", "Проблемы с тестированием", "Проблемы с сервером", "Проблемы с функциональностью", "Проблемы с обратной связью", "Проблемы с контентом", "Проблемы с интеграцией"]
    },
    "- Консультант по кредитам: Добрый день! Чем могу помочь?\n- Клиент: Здравствуйте! Я хочу оформить ипотеку.": {
        "m": "**(Банк)**",
        "rol": ["Консультант по кредитам", "Клиент"],
        "list": ["Проблемы с документами", "Проблемы с кредитной историей", "Проблемы с процентной ставкой", "Проблемы с графиком выплат", "Проблемы с поручителями", "Проблемы с оценкой недвижимости", "Проблемы с страхованием", "Проблемы с платежеспособностью", "Проблемы с технической проверкой", "Проблемы с условиями кредита"]
    },
    "- Логист: Добрый день! Какой груз нужно доставить?\n- Клиент: Здравствуйте! Мне нужно доставить партию товаров в другой город.": {
        "m": "**(Логистика)**",
        "rol": ["Логист", "Клиент"],
        "list": ["Проблемы с транспортом", "Проблемы с документами", "Проблемы с оплатой", "Проблемы с сроками доставки", "Проблемы с хранением", "Проблемы с упаковкой", "Проблемы с маршрутом", "Проблемы с погодными условиями", "Проблемы с таможней", "Проблемы с обратной связью"]
    },
    "- Учитель: Добрый день! Какие вопросы у вас по домашнему заданию?\n- Ученик: Здравствуйте! У меня возникли трудности с математикой.": {
        "m": "**(Школа)**",
        "rol": ["Учитель", "Ученик"],
        "list": ["Ученик забыл тетрадь", "Проблемы с пониманием темы", "Проблемы с дисциплиной в классе", "Проблемы с родителями", "Проблемы с оценками", "Проблемы с расписанием", "Проблемы с учебниками", "Проблемы с одноклассниками", "Проблемы с интернетом для онлайн-уроков", "Проблемы с мотивацией"]
    },
    "- Консультант: Добрый день! Чем могу помочь вам сегодня?\n- Клиент: Здравствуйте! Я хотел бы приобрести новый смартфон.": {
        "m": "**(Магазин электроники)**",
        "rol": ["Консультант", "Клиент"],
        "list": ["Нет нужной модели в наличии", "Проблемы с гарантийным обслуживанием", "Проблемы с выбором аксессуаров", "Проблемы с ценой", "Проблемы с функциями смартфона", "Проблемы с настройкой устройства", "Проблемы с обменом", "Проблемы с кредитованием", "Проблемы с возвратом", "Проблемы с обслуживанием"]
    },
    "- Оператор: Добрый день! Какой фильм вы хотели бы посмотреть?\n- Клиент: Здравствуйте! Рекомендую что-то из новинок.": {
        "m": "**(Кинотеатр)**",
        "rol": ["Оператор", "Клиент"],
        "list": ["Нет билетов на нужный сеанс", "Проблемы с качеством звука", "Проблемы с качеством изображения", "Проблемы с местами", "Проблемы с оплатой", "Проблемы с расписанием", "Проблемы с кондиционером", "Проблемы с освещением", "Проблемы с попкорном", "Проблемы с другим зрителем"]
    },
    "- Турагент: Добрый день! Куда вы хотели бы поехать?\n- Клиент: Здравствуйте! Я хочу поехать на отдых в Европу.": {
        "m": "**(Туристическое агентство)**",
        "rol": ["Турагент", "Клиент"],
        "list": ["Проблемы с визой", "Проблемы с бронированием отеля", "Проблемы с транспортом", "Проблемы с оплатой", "Проблемы с погодными условиями", "Проблемы с экскурсиями", "Проблемы с страховкой", "Проблемы с графиком поездки", "Проблемы с языковым барьером", "Проблемы с паспортом"]
    },
    "- Флорист: Добрый день! Какой букет вы хотите заказать?\n- Клиент: Здравствуйте! Я хотел бы заказать букет для особого случая.": {
        "m": "**(Цветочный магазин)**",
        "rol": ["Флорист", "Клиент"],
        "list": ["Проблемы с цветами в наличии", "Проблемы с доставкой", "Проблемы с ценой", "Проблемы с выбором цветов", "Проблемы с оформлением букета", "Проблемы с качеством цветов", "Проблемы с оплатой", "Проблемы с упаковкой", "Проблемы с конкурентами", "Проблемы с сезонностью"]
    },
    "- Кондитер: Добрый день! Какой торт вы хотите заказать?\n- Клиент: Здравствуйте! Я хотел бы заказать торт на день рождения.": {
        "m": "**(Кондитерская)**",
        "rol": ["Кондитер", "Клиент"],
        "list": ["Проблемы с ингредиентами", "Проблемы с дизайном торта", "Проблемы с доставкой", "Проблемы с оплатой", "Проблемы с размерами торта", "Проблемы с оформлением заказа", "Проблемы с качеством торта", "Проблемы с упаковкой", "Проблемы с сроками изготовления", "Проблемы с рецептом"]
    },
    "- Дизайнер: Добрый день! Какой проект вас интересует?\n- Клиент: Здравствуйте! Я хотел бы обновить интерьер своей квартиры.": {
        "m": "**(Дизайн интерьера)**",
        "rol": ["Дизайнер", "Клиент"],
        "list": ["Проблемы с бюджетом", "Проблемы с материалами", "Проблемы с подрядчиками", "Проблемы с сроками выполнения", "Проблемы с техническими решениями", "Проблемы с мебелью", "Проблемы с освещением", "Проблемы с планировкой", "Проблемы с оплатой", "Проблемы с согласованием проекта"]
    },
    "- Адвокат: Добрый день! Какой вопрос вас интересует?\n- Клиент: Здравствуйте! Мне нужна консультация по гражданскому делу.": {
        "m": "**(Юридическая консультация)**",
        "rol": ["Адвокат", "Клиент"],
        "list": ["Проблемы с документами", "Проблемы с доказательствами", "Проблемы с оплатой услуг", "Проблемы с судебным процессом", "Проблемы с противной стороной", "Проблемы с расписанием встреч", "Проблемы с адвокатской этикой", "Проблемы с доверенностью", "Проблемы с государственными органами", "Проблемы с переводом документов"]
    },
    "- Инструктор по вождению: Добрый день! Готовы к уроку?\n- Ученик: Здравствуйте! Да, я готов начать.": {
        "m": "**(Урок вождения)**",
        "rol": ["Инструктор по вождению", "Ученик"],
        "list": ["Проблемы с автомобилем", "Проблемы с дорожной обстановкой", "Проблемы с пониманием правил", "Проблемы с парковкой", "Проблемы с маршрутом", "Проблемы с документами", "Проблемы с оплатой", "Проблемы с дисциплиной ученика", "Проблемы с инструкциями", "Проблемы с временем урока"]
    },
    "- Строитель: Добрый день! Какой объект вы хотите построить?\n- Клиент: Здравствуйте! Я хочу построить баню на участке.": {
        "m": "**(Строительство)**",
        "rol": ["Строитель", "Клиент"],
        "list": ["Проблемы с материалами", "Проблемы с планировкой", "Проблемы с разрешением на строительство", "Проблемы с подрядчиками", "Проблемы с финансированием", "Проблемы с графиком", "Проблемы с погодными условиями", "Проблемы с техникой безопасности", "Проблемы с транспортировкой материалов", "Проблемы с качеством строительства"]
    },
    "- Спортивный тренер: Добрый день! Готовы к тренировке?\n- Клиент: Здравствуйте! Да, я готов начать.": {
        "m": "**(Спортивный зал)**",
        "rol": ["Спортивный тренер", "Клиент"],
        "list": ["Проблемы с оборудованием", "Проблемы с расписанием тренировок", "Проблемы с мотивацией", "Проблемы с диетой", "Проблемы с техникой упражнений", "Проблемы с травмами", "Проблемы с оплатой", "Проблемы с дисциплиной", "Проблемы с графиком тренировок", "Проблемы с целями"]
    },
    "- Стилист: Добрый день! Какой стиль вас интересует?\n- Клиент: Здравствуйте! Я хотел бы обновить свой гардероб.": {
        "m": "**(Модный бутик)**",
        "rol": ["Стилист", "Клиент"],
        "list": ["Проблемы с выбором одежды", "Проблемы с размером", "Проблемы с оплатой", "Проблемы с аксессуарами", "Проблемы с брендами", "Проблемы с брендами", "Проблемы с качеством одежды", "Проблемы с возвратом", "Проблемы с ассортиментом", "Проблемы с доставкой", "Проблемы с сезонностью"]
    },
    "- Повар: Добрый день! Какое блюдо вы хотите приготовить?\n- Клиент: Здравствуйте! Я хочу научиться готовить пасту.": {
        "m": "**(Кулинарный мастер-класс)**",
        "rol": ["Повар", "Клиент"],
        "list": ["Проблемы с ингредиентами", "Проблемы с оборудованием", "Проблемы с техникой приготовления", "Проблемы с рецептом", "Проблемы с временем готовки", "Проблемы с вкусом блюда", "Проблемы с подачей блюда", "Проблемы с чистотой кухни", "Проблемы с аллергией", "Проблемы с хранением ингредиентов"]
    },
    "- Риэлтор: Добрый день! Какую недвижимость вы хотите приобрести?\n- Клиент: Здравствуйте! Я ищу квартиру в центре города.": {
        "m": "**(Агентство недвижимости)**",
        "rol": ["Риэлтор", "Клиент"],
        "list": ["Проблемы с документами", "Проблемы с ценой", "Проблемы с ремонтом", "Проблемы с соседями", "Проблемы с расположением", "Проблемы с оплатой", "Проблемы с мебелью", "Проблемы с парковкой", "Проблемы с транспортной доступностью", "Проблемы с состоянием квартиры"]
    },
    "- Массажист: Добрый день! Какую процедуру вы хотели бы получить?\n- Клиент: Здравствуйте! Я хотел бы записаться на расслабляющий массаж.": {
        "m": "**(Салон массажа)**",
        "rol": ["Массажист", "Клиент"],
        "list": ["Проблемы с записью на процедуру", "Проблемы с оплатой", "Проблемы с качеством массажа", "Проблемы с оборудованием", "Проблемы с клиентским сервисом", "Проблемы с аллергией на масла", "Проблемы с временем процедуры", "Проблемы с чистотой кабинета", "Проблемы с техникой массажа", "Проблемы с расслаблением"]
    },
    "- Ветеринар: Добрый день! Какую проблему вы хотите обсудить?\n- Владелец животного: Здравствуйте! У моей собаки проблемы со здоровьем.": {
        "m": "**(Ветеринарная клиника)**",
        "rol": ["Ветеринар", "Владелец животного"],
        "list": ["Проблемы с диагностикой", "Проблемы с лечением", "Проблемы с оплатой", "Проблемы с лекарствами", "Проблемы с временем приема", "Проблемы с оборудованием", "Проблемы с поведением животного", "Проблемы с уходом за животным", "Проблемы с вакцинацией", "Проблемы с документами"]
    },
    "- Секретарь: Добрый день! Чем могу помочь?\n- Посетитель: Здравствуйте! Я хочу записаться на встречу с директором.": {
        "m": "**(Офис)**",
        "rol": ["Секретарь", "Посетитель"],
        "list": ["Проблемы с расписанием директора", "Проблемы с документами", "Проблемы с оплатой", "Проблемы с очередью", "Проблемы с доступом в офис", "Проблемы с оборудованием", "Проблемы с пропуском", "Проблемы с коммуникацией", "Проблемы с решением вопроса", "Проблемы с ожиданием"]
    },
    "- Косметолог: Добрый день! Какую процедуру вы хотели бы сделать?\n- Клиент: Здравствуйте! Я хочу сделать чистку лица.": {
        "m": "**(Косметологический кабинет)**",
        "rol": ["Косметолог", "Клиент"],
        "list": ["Проблемы с кожей", "Проблемы с оборудованием", "Проблемы с записью на процедуру", "Проблемы с оплатой", "Проблемы с аллергией", "Проблемы с результатом процедуры", "Проблемы с временем процедуры", "Проблемы с уходом после процедуры", "Проблемы с клиентским сервисом", "Проблемы с документами"]
    },
    "- Директор: Добрый день! Какую идею вы хотите предложить?\n- Сотрудник: Здравствуйте! У меня есть идея для нового проекта.": {
        "m": "**(Рабочая встреча)**",
        "rol": ["Директор", "Сотрудник"],
        "list": ["Проблемы с финансированием", "Проблемы с командой", "Проблемы с ресурсами", "Проблемы с временем выполнения", "Проблемы с технологией", "Проблемы с конкуренцией", "Проблемы с согласованием", "Проблемы с маркетингом", "Проблемы с юридическими аспектами", "Проблемы с презентацией"]
    },
    "- Педагог: Добрый день! Какой у вас вопрос?\n- Родитель: Здравствуйте! Я хотел бы обсудить успеваемость моего ребенка.": {
        "m": "**(Школьное собрание)**",
        "rol": ["Педагог", "Родитель"],
        "list": ["Проблемы с успеваемостью", "Проблемы с поведением", "Проблемы с дисциплиной", "Проблемы с домашними заданиями", "Проблемы с взаимоотношениями в классе", "Проблемы с учебными материалами", "Проблемы с расписанием", "Проблемы с внеклассными занятиями", "Проблемы с здоровьем", "Проблемы с коммуникацией"]
    },
    "- Психиатр: Добрый день! Как вы себя чувствуете сегодня?\n- Пациент: Здравствуйте! У меня возникли новые симптомы.": {
        "m": "**(Психиатрическая консультация)**",
        "rol": ["Психиатр", "Пациент"],
        "list": ["Проблемы с диагнозом", "Проблемы с лечением", "Проблемы с лекарствами", "Проблемы с самочувствием", "Проблемы с родственниками", "Проблемы с оплатой", "Проблемы с графиком приема", "Проблемы с доверием", "Проблемы с документацией", "Проблемы с коммуникацией"]
    },
    "- Экскурсовод: Добрый день! Готовы к экскурсии?\n- Турист: Здравствуйте! Да, с нетерпением жду экскурсию.": {
        "m": "**(Экскурсия)**",
        "rol": ["Экскурсовод", "Турист"],
        "list": ["Проблемы с транспортом", "Проблемы с маршрутом", "Проблемы с погодными условиями", "Проблемы с оплатой", "Проблемы с доступностью объектов", "Проблемы с группой туристов", "Проблемы с документами", "Проблемы с языковым барьером", "Проблемы с временем экскурсии", "Проблемы с безопасностью"]
    },
    "- Фотограф: Добрый день! Какую фотосессию вы хотите заказать?\n- Клиент: Здравствуйте! Я хотел бы заказать семейную фотосессию.": {
        "m": "**(Фотостудия)**",
        "rol": ["Фотограф", "Клиент"],
        "list": ["Проблемы с освещением", "Проблемы с оборудованием", "Проблемы с временем съемки", "Проблемы с оплатой", "Проблемы с местом съемки", "Проблемы с реквизитом", "Проблемы с обработкой фотографий", "Проблемы с печатью фотографий", "Проблемы с настроением участников", "Проблемы с погодой"]
    },
    "- Инженер: Добрый день! Какую проблему вы хотите обсудить?\n- Клиент: Здравствуйте! У меня есть проект, требующий технической экспертизы.": {
        "m": "**(Консультация инженера)**",
        "rol": ["Инженер", "Клиент"],
        "list": ["Проблемы с расчетами", "Проблемы с материалами", "Проблемы с технической документацией", "Проблемы с реализацией проекта", "Проблемы с финансированием", "Проблемы с безопасностью", "Проблемы с регламентами", "Проблемы с оборудованием", "Проблемы с сроками", "Проблемы с качеством"]
    },
    "- Сантехник: Добрый день! Какую проблему нужно решить?\n- Клиент: Здравствуйте! У меня течет кран на кухне.": {
        "m": "**(Ремонтные работы)**",
        "rol": ["Сантехник", "Клиент"],
        "list": ["Проблемы с доступом к оборудованию", "Проблемы с запчастями", "Проблемы с инструментами", "Проблемы с временем ремонта", "Проблемы с оплатой", "Проблемы с качеством воды", "Проблемы с давлением воды", "Проблемы с трубами", "Проблемы с гарантией", "Проблемы с предыдущими ремонтами"]
    },
    "- Преподаватель: Добрый день! Готовы к уроку?\n- Студент: Здравствуйте! Да, готов начать.": {
        "m": "**(Онлайн урок)**",
        "rol": ["Преподаватель", "Студент"],
        "list": ["Проблемы с интернетом", "Проблемы с оборудованием", "Проблемы с программным обеспечением", "Проблемы с графиком уроков", "Проблемы с пониманием материала", "Проблемы с заданиями", "Проблемы с оценками", "Проблемы с коммуникацией", "Проблемы с мотивацией", "Проблемы с дисциплиной"]
    },
    "- Архитектор: Добрый день! Какой проект вас интересует?\n- Клиент: Здравствуйте! Я хочу построить загородный дом.": {
        "m": "**(Архитектурное бюро)**",
        "rol": ["Архитектор", "Клиент"],
        "list": ["Проблемы с проектированием", "Проблемы с бюджетом", "Проблемы с подрядчиками", "Проблемы с материалами", "Проблемы с сроками", "Проблемы с коммуникациями", "Проблемы с экологией", "Проблемы с разрешительными документами", "Проблемы с дизайном", "Проблемы с качеством работ"]
    },
    "- Бизнес-консультант: Добрый день! Какую проблему вы хотите обсудить?\n- Клиент: Здравствуйте! У меня возникли трудности в управлении бизнесом.": {
        "m": "**(Консультация по бизнесу)**",
        "rol": ["Бизнес-консультант", "Клиент"],
        "list": ["Проблемы с финансами", "Проблемы с персоналом", "Проблемы с маркетингом", "Проблемы с логистикой", "Проблемы с клиентами", "Проблемы с конкурентами", "Проблемы с законодательством", "Проблемы с налогами", "Проблемы с технологией", "Проблемы с развитием"]
    },
    "- Эколог: Добрый день! Какой вопрос вы хотите обсудить?\n- Клиент: Здравствуйте! Меня беспокоит состояние окружающей среды в нашем районе.": {
        "m": "**(Консультация эколога)**",
        "rol": ["Эколог", "Клиент"],
        "list": ["Проблемы с загрязнением воздуха", "Проблемы с загрязнением воды", "Проблемы с отходами", "Проблемы с зелеными насаждениями", "Проблемы с шумом", "Проблемы с дикой природой", "Проблемы с законодательством", "Проблемы с экологическим просвещением", "Проблемы с климатом", "Проблемы с местными предприятиями"]
    },
    "- Специалист по финансам: Добрый день! Какой финансовый вопрос вас интересует?\n- Клиент: Здравствуйте! Мне нужна помощь в планировании бюджета.": {
        "m": "**(Финансовая консультация)**",
        "rol": ["Специалист по финансам", "Клиент"],
        "list": ["Проблемы с доходами", "Проблемы с расходами", "Проблемы с долгами", "Проблемы с налогами", "Проблемы с инвестициями", "Проблемы с сбережениями", "Проблемы с страхованием", "Проблемы с кредитами", "Проблемы с планированием крупных покупок", "Проблемы с пенсионными накоплениями"]
    },
    "- Механик: Добрый день! Какую проблему нужно решить?\n- Клиент: Здравствуйте! У моего автомобиля что-то с двигателем.": {
        "m": "**(Автосервис)**",
        "rol": ["Механик", "Клиент"],
        "list": ["Проблемы с диагностикой", "Проблемы с запчастями", "Проблемы с ремонтом", "Проблемы с оплатой", "Проблемы с временем ремонта", "Проблемы с гарантией", "Проблемы с техническим обслуживанием", "Проблемы с предыдущими ремонтами", "Проблемы с электрикой", "Проблемы с кузовом"]
    },
    "- Программист: Добрый день! Какую задачу нужно решить?\n- Клиент: Здравствуйте! У меня проблемы с работой веб-сайта.": {
        "m": "**(IT-консультация)**",
        "rol": ["Программист", "Клиент"],
        "list": ["Проблемы с хостингом", "Проблемы с кодом", "Проблемы с базой данных", "Проблемы с безопасностью", "Проблемы с скоростью работы сайта", "Проблемы с дизайном", "Проблемы с пользователями", "Проблемы с интеграцией", "Проблемы с обновлениями", "Проблемы с документацией"]
    },
    "- HR-менеджер: Добрый день! Какую вакансию вы хотите обсудить?\n- Кандидат: Здравствуйте! Я интересуюсь позицией маркетолога.": {
        "m": "**(Собеседование)**",
        "rol": ["HR-менеджер", "Кандидат"],
        "list": ["Проблемы с резюме", "Проблемы с опытом работы", "Проблемы с навыками", "Проблемы с зарплатой", "Проблемы с графиком работы", "Проблемы с тестовым заданием", "Проблемы с культурой компании", "Проблемы с рекомендациями", "Проблемы с личными качествами", "Проблемы с конкурентами"]
    },
    "- Агент по недвижимости: Добрый день! Какую недвижимость вы хотите продать?\n- Клиент: Здравствуйте! Я хочу продать свою загородную дачу.": {
        "m": "**(Недвижимость)**",
        "rol": ["Агент по недвижимости", "Клиент"],
        "list": ["Проблемы с документами", "Проблемы с оценкой стоимости", "Проблемы с покупателями", "Проблемы с ремонтом"]
    }
}















text2 = {
    "hello": {"m": "**КОФЕ**", "rol": ["h", "j", "k"], "list": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]}
}

text3 = {
    "hello": {"m": "**КОФЕ**", "rol": ["h", "j", "P", "L"], "list": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]}
}