
text1 = {
    "- Официант: Добрый день! Добро пожаловать в наше кафе. Что будете заказывать?\n- Посетитель: Привет! Мне, пожалуйста, кофе и кусочек яблочного пирога.": {
        "m": "**(Встреча в кафе)**",
        "rol": ["Официант", "Посетитель"],
        "list": ["Пирог закончился", "Пропало электричество", "В кафе начался пожар", "У вас нет мелочи", "В кафе появился известный человек", "Заказали слишком сложное блюдо", "Посетитель начал жаловаться на вкус пищи", "В кафе зашёл домашний питомец", "Принесли не тот заказ", "Начался проливной дождь"]
    },
    "- Секретарь: Добрый день, вы записаны на прием к врачу. Пожалуйста, присаживайтесь и ждите вызова.\n- Пациент: Спасибо. Как долго придется ждать?": {
        "m": "**(Врачебный кабинет)**",
        "rol": ["Секретарь", "Пациент"],
        "list": ["Врач опаздывает", "Врач срочно вызван в другую клинику", "Начался ремонт в клинике", "Вы забыли карточку пациента", "Ваше время приема перепутали", "Секретарь не может найти ваше имя в списке", "Вы забыли документы", "Другой пациент начал жаловаться", "Врач заболел", "Пропал свет в клинике"]
    },
    "- Учитель: Сегодня у нас контрольная работа. Пожалуйста, достаньте ручки и тетради.\n- Ученик: О нет, я забыл тетрадь дома! Что же делать?": {
        "m": "**(Школьный класс)**",
        "rol": ["Учитель", "Ученик"],
        "list": ["Забыл ручку", "Опоздал на урок", "Принес неправильный учебник", "Начался пожарный тревога", "Учитель вызвали в кабинет директора", "Не работал кондиционер", "Сосед по парте заболел", "Пролил воду на тетрадь", "Не работает свет", "На контрольную пришел другой учитель"]
    },
    "- Менеджер: Добрый день, чем могу помочь?\n- Клиент: Здравствуйте, у меня возникла проблема с заказом.": {
        "m": "**(Магазин)**",
        "rol": ["Менеджер", "Клиент"],
        "list": ["Заказ перепутали", "Товар оказался бракованным", "Заказ не пришел вовремя", "Ошибка в цене", "Товар закончился на складе", "Неправильно оформленный заказ", "Клиент потерял чек", "Менеджер занят другим клиентом", "Проблемы с доставкой", "Сбой в системе оплаты"]
    },
    "- Начальник: У нас сегодня важное совещание. Нам нужно обсудить несколько ключевых вопросов.\n- Сотрудник: Хорошо, я готов обсудить все вопросы.": {
        "m": "**(Офис)**",
        "rol": ["Начальник", "Сотрудник"],
        "list": ["Опоздал на совещание", "Принтер не работает", "Презентация не открывается", "Внезапный звонок", "Забыли важный документ", "Проблемы с интернетом", "Другой сотрудник не явился", "Забыли пароль от компьютера", "Кондиционер не работает", "Потеряли важный файл"]
    },
    "- Полицейский: Добрый день. Могу я увидеть ваши документы?\n- Водитель: Конечно, вот мои права и регистрация.": {
        "m": "**(Дорожная проверка)**",
        "rol": ["Полицейский", "Водитель"],
        "list": ["Документы не в порядке", "Забыл права дома", "Проблемы с регистрацией", "Полиция ищет похожую машину", "Нарушение правил парковки", "Автомобиль не прошел техосмотр", "Неисправный свет", "Превышение скорости", "Не пристегнут ремень", "Проблемы с номерными знаками"]
    },
    "- Риэлтор: Добрый день! Вы пришли посмотреть квартиру?\n- Покупатель: Да, хотел бы узнать больше о ней.": {
        "m": "**(Покупка недвижимости)**",
        "rol": ["Риэлтор", "Покупатель"],
        "list": ["Протекает крыша", "Соседи шумные", "Нет горячей воды", "Старые окна", "Проблемы с отоплением", "Неправильная планировка", "Высокая стоимость коммунальных услуг", "Низкий потолок", "Старые коммуникации", "Плохая транспортная доступность"]
    },
    "- Кассир: Здравствуйте! Какую книгу вы ищете?\n- Покупатель: Привет! Мне нужна последняя книга этого автора.": {
        "m": "**(Книжный магазин)**",
        "rol": ["Кассир", "Покупатель"],
        "list": ["Книга закончилась", "Ошиблись с автором", "Проблемы с оплатой", "Книга повреждена", "Неправильная цена", "Проблемы с системой учета", "Книга на складе", "Нужно ждать поставку", "Ошиблись с названием", "Покупатель не помнит название книги"]
    },
    "- Консультант: Добрый день! Чем могу помочь?\n- Клиент: Здравствуйте! Мне нужна консультация по вашему продукту.": {
        "m": "**(Консультация в магазине)**",
        "rol": ["Консультант", "Клиент"],
        "list": ["Продукт не в наличии", "Клиент не может определиться", "Ошибка в описании продукта", "Проблемы с системой учета", "Консультант новенький", "Клиент хочет скидку", "Не работает демонстрационный образец", "Неправильная цена", "Проблемы с оплатой", "Консультант занят другим клиентом"]
    },
    "- Тренер: Привет! Сегодня у нас интенсивная тренировка.\n- Ученик: Здравствуйте! Я готов к новым вызовам.": {
        "m": "**(Спортзал)**",
        "rol": ["Тренер", "Ученик"],
        "list": ["Забыл форму", "Травма", "Опоздал на тренировку", "Не работает оборудование", "Проблемы с расписанием", "Не пришел другой тренер", "Неоплаченные занятия", "Проблемы с залом", "Не хватает места", "Проблемы с кондиционером"]
    },
    "- Оператор: Добрый день! Какой фильм вы хотели бы посмотреть?\n- Клиент: Привет! Я хотел бы узнать, что идет сейчас.": {
        "m": "**(Кинотеатр)**",
        "rol": ["Оператор", "Клиент"],
        "list": ["Нет билетов", "Проект не работает", "Опоздали на сеанс", "Неправильная афиша", "Проблемы с местами", "Перепутали время", "Забыл билет", "Проблемы с оплатой", "Фильм сняли с показа", "Проблемы с системой бронирования"]
    },
    "- Преподаватель: Добрый день! Сегодня мы будем изучать новую тему.\n- Студент: Здравствуйте! Я готов к уроку.": {
        "m": "**(Учебная аудитория)**",
        "rol": ["Преподаватель", "Студент"],
        "list": ["Забыл тетрадь", "Опоздал на занятие", "Не работает проектор", "Забыл учебник", "Проблемы с интернетом", "Не работает кондиционер", "Другой студент не пришел", "Проблемы с домашним заданием", "Забыл ручку", "Не работала система отопления"]
    },
    "- Администратор: Добрый день! Как я могу помочь вам?\n- Гость: Привет! У меня забронирован номер.": {
        "m": "**(Отель)**",
        "rol": ["Администратор", "Гость"],
        "list": ["Бронирование потеряно", "Номер занят", "Проблемы с оплатой", "Нет горячей воды", "Не работает кондиционер", "Забыли ключи", "Неправильная информация о бронировании", "Проблемы с системой бронирования", "Забыли паспорт", "Пропало электричество"]
    },
    "- Врач: Здравствуйте! Какие у вас жалобы?\n- Пациент: Добрый день! У меня болит горло и поднялась температура.": {
        "m": "**(Прием у врача)**",
        "rol": ["Врач", "Пациент"],
        "list": ["Пациент забыл медицинскую карту", "Нет свободных кабинетов", "Пациент перепутал врача", "Нет необходимых лекарств", "Аппаратура сломалась", "Проблемы с медицинской страховкой", "Врач срочно вызван на операцию", "Неправильный диагноз", "Очередь из других пациентов", "Проблемы с анализами"]
    },
    "- Агент: Добрый день! Вы интересуетесь недвижимостью?\n- Клиент: Здравствуйте! Да, я ищу квартиру для покупки.": {
        "m": "**(Агентство недвижимости)**",
        "rol": ["Агент", "Клиент"],
        "list": ["Задержка в оформлении документов", "Недвижимость продана", "Ошиблись с адресом", "Проблемы с оплатой", "Клиент хочет скидку", "Проблемы с коммуникациями", "Клиент передумал", "Забыли показать ключевые моменты", "Нет информации о недвижимости", "Проблемы с парковкой"]
    },
    "- Библиотекарь: Добрый день! Какую книгу вы ищете?\n- Читатель: Здравствуйте! Мне нужна книга по истории.": {
        "m": "**(Библиотека)**",
        "rol": ["Библиотекарь", "Читатель"],
        "list": ["Книга на ремонте", "Книга занята другим читателем", "Забыли вернуть книгу", "Проблемы с каталогом", "Ошибка в системе учета", "Книга потеряна", "Не работает компьютер", "Нет мест для чтения", "Книга повреждена", "Шумные посетители"]
    },
    "- Сотрудник: Добрый день! Я пришел за своей посылкой.\n- Оператор: Здравствуйте! Дайте, пожалуйста, ваш трек-номер.": {
        "m": "**(Почта)**",
        "rol": ["Сотрудник", "Оператор"],
        "list": ["Посылка потеряна", "Неправильный трек-номер", "Долгая очередь", "Ошибка в системе", "Посылка повреждена", "Не работает компьютер", "Посылка в другом отделении", "Проблемы с оплатой", "Посылка задержана", "Посылка доставлена не по адресу"]
    },
    "- Сотрудник зоопарка: Добрый день! Могу я помочь вам с чем-то?\n- Посетитель: Привет! Где находится вольер с львами?": {
        "m": "**(Зоопарк)**",
        "rol": ["Сотрудник зоопарка", "Посетитель"],
        "list": ["Вольер закрыт на ремонт", "Проблемы с картой зоопарка", "Началась гроза", "Потеряли ребенка", "Животные заболели", "Толпа посетителей", "Проблемы с билетом", "Животные на карантине", "Проблемы с парковкой", "Сломалась техника"]
    },
    "- Художник: Добрый день! Какой портрет вы хотели бы?\n- Клиент: Привет! Мне нужен портрет в стиле реализма.": {
        "m": "**(Художественная студия)**",
        "rol": ["Художник", "Клиент"],
        "list": ["Клиент не может определиться со стилем", "Закончились материалы", "Клиент опаздывает", "Проблемы с оплатой", "Ошибка в эскизе", "Клиент изменил заказ", "Проблемы с освещением", "Проблемы с размером холста", "Клиент передумал", "Неудовлетворительный результат"]
    },
    "- Режиссер: Добрый день! Готовы к репетиции?\n- Актер: Здравствуйте! Да, я полностью готов.": {
        "m": "**(Театр)**",
        "rol": ["Режиссер", "Актер"],
        "list": ["Опоздание актера", "Проблемы с декорациями", "Проблемы с костюмами", "Сломался свет", "Другой актер не явился", "Ошибка в сценарии", "Проблемы со звуком", "Конфликт между актерами", "Актер забыл реплики", "Неудобный график репетиций"]
    },
    "- Механик: Добрый день! Что случилось с вашим автомобилем?\n- Водитель: Здравствуйте! У меня что-то не так с двигателем.": {
        "m": "**(Автомастерская)**",
        "rol": ["Механик", "Водитель"],
        "list": ["Нет нужной запчасти", "Долгая очередь на ремонт", "Проблемы с оплатой", "Мастер занят другим автомобилем", "Ошибка в диагнозе", "Проблемы с оборудованием", "Задержка в ремонте", "Проблемы с документацией", "Неисправный инструмент", "Неправильная диагностика"]
    },
    "- Консультант: Добрый день! Чем могу помочь?\n- Покупатель: Здравствуйте! Я ищу новый смартфон.": {
        "m": "**(Магазин электроники)**",
        "rol": ["Консультант", "Покупатель"],
        "list": ["Нет нужной модели", "Проблемы с оплатой", "Ошиблись с характеристиками", "Продукт закончился", "Не работает демонстрационный образец", "Проблемы с гарантией", "Сломанный товар", "Проблемы с поставкой", "Покупатель хочет скидку", "Проблемы с возвратом"]
    },
    "- Туроператор: Добрый день! Какое направление вас интересует?\n- Клиент: Здравствуйте! Я хочу отправиться в Париж.": {
        "m": "**(Туристическое агентство)**",
        "rol": ["Туроператор", "Клиент"],
        "list": ["Проблемы с визой", "Нет мест на рейс", "Забронированный отель занят", "Проблемы с оплатой", "Проблемы с документами", "Перепутали даты поездки", "Отмена рейса", "Проблемы со страхованием", "Задержка с подтверждением бронирования", "Проблемы с трансфером"]
    },
    "- Преподаватель: Добрый день! Сегодня мы будем разбирать новый материал.\n- Студент: Здравствуйте! Я готов к занятию.": {
        "m": "**(Урок)**",
        "rol": ["Преподаватель", "Студент"],
        "list": ["Забыл учебник", "Не работает проектор", "Проблемы с интернетом", "Забыл тетрадь", "Не работает кондиционер", "Другой студент опоздал", "Проблемы с домашним заданием", "Не работает свет", "Проблемы с расписанием", "Забыл ручку"]
    },
    "- Клиент: Добрый день! Могу я записаться на маникюр?\n- Мастер: Здравствуйте! Конечно, какое время вам удобно?": {
        "m": "**(Салон красоты)**",
        "rol": ["Клиент", "Мастер"],
        "list": ["Нет свободных мест", "Проблемы с записью", "Мастер заболел", "Опоздание клиента", "Проблемы с оплатой", "Ошибка в расписании", "Инструменты сломались", "Клиент изменил заказ", "Не хватает материалов", "Проблемы с освещением"]
    },
    "- Продавец: Добрый день! Чем могу помочь?\n- Покупатель: Здравствуйте! Я ищу подарок на день рождения.": {
        "m": "**(Подарочный магазин)**",
        "rol": ["Продавец", "Покупатель"],
        "list": ["Нет нужного товара", "Проблемы с оплатой", "Ошиблись с упаковкой", "Проблемы с системой учета", "Товар закончился", "Проблемы с доставкой", "Покупатель хочет обменять товар", "Проблемы с возвратом", "Проблемы с гарантией", "Покупатель не может определиться"]
    },
    "- Диспетчер: Добрый день! Куда вы хотите поехать?\n- Пассажир: Здравствуйте! Мне нужно доехать до аэропорта.": {
        "m": "**(Такси)**",
        "rol": ["Диспетчер", "Пассажир"],
        "list": ["Нет свободных машин", "Опоздание водителя", "Проблемы с оплатой", "Неправильный адрес", "Пробки на дорогах", "Проблемы с навигацией", "Забыл багаж", "Проблемы с автомобилем", "Пассажир опаздывает", "Не работает кондиционер"]
    },
    "- Повар: Добрый день! Какое блюдо вы хотели бы сегодня?\n- Гость: Здравствуйте! Рекомендую что-то из морепродуктов.": {
        "m": "**(Ресторан)**",
        "rol": ["Повар", "Гость"],
        "list": ["Нет морепродуктов", "Проблемы с кухней", "Ошиблись с заказом", "Проблемы с оплатой", "Проблемы с обслуживанием", "Задержка в приготовлении", "Аллергия на ингредиенты", "Проблемы с качеством блюда", "Проблемы с напитками", "Проблемы с доставкой ингредиентов"]
    },
    "- Судья: Добрый день! Судебное заседание начинается.\n- Адвокат: Здравствуйте! Мы готовы начать процесс.": {
        "m": "**(Суд)**",
        "rol": ["Судья", "Адвокат"],
        "list": ["Опоздание свидетеля", "Проблемы с доказательствами", "Конфликт между сторонами", "Отсутствие одного из участников", "Проблемы с документами", "Забыл важный документ", "Сбой в системе записи", "Проблемы с переводчиком", "Перенос заседания", "Проблемы с порядком в зале"]
    },
    "- Парикмахер: Добрый день! Какую стрижку вы хотите?\n- Клиент: Привет! Я хотел бы попробовать новый стиль.": {
        "m": "**(Парикмахерская)**",
        "rol": ["Парикмахер", "Клиент"],
        "list": ["Неудовлетворительный результат", "Проблемы с инструментами", "Забыли о записи", "Опоздание клиента", "Проблемы с оплатой", "Клиент передумал", "Ошибка в выборе стиля", "Проблемы с освещением", "Мастер заболел", "Проблемы с графиком"]
    },
    "- Репортер: Добрый день! Можно задать вам несколько вопросов?\n- Интервьюируемый: Здравствуйте! Конечно, спрашивайте.": {
        "m": "**(Интервью)**",
        "rol": ["Репортер", "Интервьюируемый"],
        "list": ["Проблемы с записью", "Проблемы с микрофоном", "Неподготовленные вопросы", "Интервьюируемый опаздывает", "Конфликт во время интервью", "Проблемы с камерой", "Проблемы с освещением", "Неожиданный звонок", "Интервьюируемый не пришел", "Неправильный адрес"]
    },
    "- Аниматор: Добрый день! Готовы начать вечеринку?\n- Гость: Привет! Да, мы все в ожидании праздника!": {
        "m": "**(Вечеринка)**",
        "rol": ["Аниматор", "Гость"],
        "list": ["Проблемы с оборудованием", "Опоздание аниматора", "Проблемы с программой", "Проблемы с оплатой", "Недовольные гости", "Проблемы с местом проведения", "Проблемы с заказом еды", "Проблемы с костюмами", "Конфликт между гостями", "Проблемы с музыкой"]
    },
    "- Тренер по плаванию: Добрый день! Готовы к тренировке?\n- Пловец: Здравствуйте! Да, готов начать.": {
        "m": "**(Бассейн)**",
        "rol": ["Тренер по плаванию", "Пловец"],
        "list": ["Забыл купальник", "Проблемы с водой в бассейне", "Травма пловца", "Проблемы с расписанием", "Не работает оборудование", "Проблемы с оплатой", "Другой пловец не пришел", "Проблемы с температурой воды", "Проблемы с освещением", "Проблемы с фильтрацией воды"]
    },
    "- Декан: Добрый день! Что привело вас ко мне?\n- Студент: Здравствуйте! У меня возникли проблемы с учебой.": {
        "m": "**(Университет)**",
        "rol": ["Декан", "Студент"],
        "list": ["Проблемы с зачетами", "Пропуски занятий", "Конфликт с преподавателем", "Проблемы с расписанием", "Проблемы с стипендией", "Проблемы с общежитием", "Проблемы с учебными материалами", "Задержка в оценках", "Проблемы с дипломом", "Проблемы с финансами"]
    },
    "- Администратор: Добрый день! Как могу вам помочь?\n- Постоялец: Здравствуйте! У меня проблемы с номером.": {
        "m": "**(Отель)**",
        "rol": ["Администратор", "Постоялец"],
        "list": ["Проблемы с водой", "Проблемы с электричеством", "Проблемы с отоплением", "Проблемы с соседями", "Проблемы с ключом", "Проблемы с оплатой", "Проблемы с бронированием", "Проблемы с кондиционером", "Проблемы с телевизором", "Проблемы с интернетом"]
    },
    "- Сотрудник службы поддержки: Добрый день! Чем могу помочь?\n- Клиент: Привет! У меня проблемы с интернетом.": {
        "m": "**(Служба поддержки)**",
        "rol": ["Сотрудник службы поддержки", "Клиент"],
        "list": ["Проблемы с соединением", "Проблемы с оплатой", "Проблемы с оборудованием", "Проблемы с настройками", "Проблемы с тарифом", "Проблемы с скоростью интернета", "Проблемы с доступом", "Проблемы с аккаунтом", "Проблемы с провайдером", "Проблемы с технической поддержкой"]
    },
    "- Архитектор: Добрый день! Какой проект вас интересует?\n- Клиент: Здравствуйте! Я хочу построить загородный дом.": {
        "m": "**(Архитектурное бюро)**",
        "rol": ["Архитектор", "Клиент"],
        "list": ["Проблемы с бюджетом", "Проблемы с разрешением на строительство", "Проблемы с земельным участком", "Проблемы с проектированием", "Проблемы с подрядчиками", "Проблемы с материалами", "Проблемы с дизайном", "Проблемы с коммуникациями", "Проблемы с графиком", "Проблемы с техническими условиями"]
    },
    "- Ветеринар: Добрый день! Как я могу помочь вашему питомцу?\n- Хозяин: Привет! Моя кошка плохо себя чувствует.": {
        "m": "**(Ветеринарная клиника)**",
        "rol": ["Ветеринар", "Хозяин"],
        "list": ["Проблемы с диагностикой", "Нет необходимых лекарств", "Проблемы с оборудованием", "Проблемы с оплатой", "Кошка сбежала", "Проблемы с временем приема", "Другой питомец заболел", "Проблемы с анализами", "Проблемы с историей болезни", "Проблемы с лечением"]
    },
    "- Кондуктор: Добрый день! Ваш билет, пожалуйста.\n- Пассажир: Здравствуйте! Вот мой билет.": {
        "m": "**(Общественный транспорт)**",
        "rol": ["Кондуктор", "Пассажир"],
        "list": ["Проблемы с билетом", "Пассажир забыл билет", "Проблемы с оплатой", "Проблемы с местами", "Опоздание транспорта", "Проблемы с графиком", "Пассажир не на своем месте", "Проблемы с оборудованием транспорта", "Конфликт между пассажирами", "Проблемы с кондиционером", "Проблемы с освещением"]
    },
    "- Фермер: Добрый день! Как могу помочь?\n- Покупатель: Здравствуйте! Я хочу купить свежие овощи.": {
        "m": "**(Фермерский рынок)**",
        "rol": ["Фермер", "Покупатель"],
        "list": ["Овощи закончились", "Проблемы с качеством продукции", "Проблемы с оплатой", "Проблемы с весом товара", "Проблемы с упаковкой", "Проблемы с доставкой", "Проблемы с конкурентами", "Проблемы с сезонностью", "Проблемы с хранением", "Проблемы с транспортировкой"]
    },
    "- Психолог: Добрый день! Как вы себя чувствуете сегодня?\n- Пациент: Здравствуйте! Мне нужно обсудить свои проблемы.": {
        "m": "**(Психологическая консультация)**",
        "rol": ["Психолог", "Пациент"],
        "list": ["Опоздание пациента", "Проблемы с оплатой", "Проблемы с расписанием", "Проблемы с доверием", "Эмоциональный кризис", "Проблемы с прошлым опытом", "Проблемы с лечением", "Конфликтные ситуации", "Проблемы с самочувствием", "Проблемы с семейными отношениями"]
    },
    "- Бариста: Добрый день! Какой кофе вы хотите заказать?\n- Клиент: Здравствуйте! Мне нужен большой латте.": {
        "m": "**(Кофейня)**",
        "rol": ["Бариста", "Клиент"],
        "list": ["Проблемы с оборудованием", "Проблемы с заказом", "Проблемы с оплатой", "Проблемы с очередью", "Проблемы с ингредиентами", "Ошибка в заказе", "Проблемы с доставкой", "Проблемы с качеством кофе", "Проблемы с обслуживанием", "Проблемы с температурой напитка"]
    },
    "- Медсестра: Добрый день! Какое у вас назначение?\n- Пациент: Здравствуйте! Мне нужно сделать анализ крови.": {
        "m": "**(Медицинский кабинет)**",
        "rol": ["Медсестра", "Пациент"],
        "list": ["Проблемы с оборудованием", "Проблемы с результатами анализа", "Проблемы с оплатой", "Проблемы с очередью", "Проблемы с веной пациента", "Проблемы с документами", "Проблемы с системой учета", "Проблемы с процедурой", "Проблемы с материалами", "Проблемы с коммуникацией"]
    },
    "- Менеджер по продажам: Добрый день! Какой продукт вас интересует?\n- Клиент: Здравствуйте! Я хочу узнать больше о вашем новом товаре.": {
        "m": "**(Продажи)**",
        "rol": ["Менеджер по продажам", "Клиент"],
        "list": ["Проблемы с наличием товара", "Проблемы с доставкой", "Проблемы с оплатой", "Проблемы с гарантийными обязательствами", "Проблемы с характеристиками товара", "Проблемы с возвратом товара", "Проблемы с конкурентами", "Проблемы с качеством товара", "Проблемы с маркетингом", "Проблемы с документацией"]
    },
    "- Программист: Добрый день! Какую задачу нужно решить?\n- Клиент: Здравствуйте! Мне нужно разработать сайт для бизнеса.": {
        "m": "**(Разработка сайта)**",
        "rol": ["Программист", "Клиент"],
        "list": ["Проблемы с техническим заданием", "Проблемы с дизайном", "Проблемы с бюджетом", "Проблемы с дедлайнами", "Проблемы с тестированием", "Проблемы с сервером", "Проблемы с функциональностью", "Проблемы с обратной связью", "Проблемы с контентом", "Проблемы с интеграцией"]
    },
    "- Консультант по кредитам: Добрый день! Чем могу помочь?\n- Клиент: Здравствуйте! Я хочу оформить ипотеку.": {
        "m": "**(Банк)**",
        "rol": ["Консультант по кредитам", "Клиент"],
        "list": ["Проблемы с документами", "Проблемы с кредитной историей", "Проблемы с процентной ставкой", "Проблемы с графиком выплат", "Проблемы с поручителями", "Проблемы с оценкой недвижимости", "Проблемы с страхованием", "Проблемы с платежеспособностью", "Проблемы с технической проверкой", "Проблемы с условиями кредита"]
    },
    "- Логист: Добрый день! Какой груз нужно доставить?\n- Клиент: Здравствуйте! Мне нужно доставить партию товаров в другой город.": {
        "m": "**(Логистика)**",
        "rol": ["Логист", "Клиент"],
        "list": ["Проблемы с транспортом", "Проблемы с документами", "Проблемы с оплатой", "Проблемы с сроками доставки", "Проблемы с хранением", "Проблемы с упаковкой", "Проблемы с маршрутом", "Проблемы с погодными условиями", "Проблемы с таможней", "Проблемы с обратной связью"]
    },
    "- Учитель: Добрый день! Какие вопросы у вас по домашнему заданию?\n- Ученик: Здравствуйте! У меня возникли трудности с математикой.": {
        "m": "**(Школа)**",
        "rol": ["Учитель", "Ученик"],
        "list": ["Ученик забыл тетрадь", "Проблемы с пониманием темы", "Проблемы с дисциплиной в классе", "Проблемы с родителями", "Проблемы с оценками", "Проблемы с расписанием", "Проблемы с учебниками", "Проблемы с одноклассниками", "Проблемы с интернетом для онлайн-уроков", "Проблемы с мотивацией"]
    },
    "- Консультант: Добрый день! Чем могу помочь вам сегодня?\n- Клиент: Здравствуйте! Я хотел бы приобрести новый смартфон.": {
        "m": "**(Магазин электроники)**",
        "rol": ["Консультант", "Клиент"],
        "list": ["Нет нужной модели в наличии", "Проблемы с гарантийным обслуживанием", "Проблемы с выбором аксессуаров", "Проблемы с ценой", "Проблемы с функциями смартфона", "Проблемы с настройкой устройства", "Проблемы с обменом", "Проблемы с кредитованием", "Проблемы с возвратом", "Проблемы с обслуживанием"]
    },
    "- Оператор: Добрый день! Какой фильм вы хотели бы посмотреть?\n- Клиент: Здравствуйте! Рекомендую что-то из новинок.": {
        "m": "**(Кинотеатр)**",
        "rol": ["Оператор", "Клиент"],
        "list": ["Нет билетов на нужный сеанс", "Проблемы с качеством звука", "Проблемы с качеством изображения", "Проблемы с местами", "Проблемы с оплатой", "Проблемы с расписанием", "Проблемы с кондиционером", "Проблемы с освещением", "Проблемы с попкорном", "Проблемы с другим зрителем"]
    },
    "- Турагент: Добрый день! Куда вы хотели бы поехать?\n- Клиент: Здравствуйте! Я хочу поехать на отдых в Европу.": {
        "m": "**(Туристическое агентство)**",
        "rol": ["Турагент", "Клиент"],
        "list": ["Проблемы с визой", "Проблемы с бронированием отеля", "Проблемы с транспортом", "Проблемы с оплатой", "Проблемы с погодными условиями", "Проблемы с экскурсиями", "Проблемы с страховкой", "Проблемы с графиком поездки", "Проблемы с языковым барьером", "Проблемы с паспортом"]
    },
    "- Флорист: Добрый день! Какой букет вы хотите заказать?\n- Клиент: Здравствуйте! Я хотел бы заказать букет для особого случая.": {
        "m": "**(Цветочный магазин)**",
        "rol": ["Флорист", "Клиент"],
        "list": ["Проблемы с цветами в наличии", "Проблемы с доставкой", "Проблемы с ценой", "Проблемы с выбором цветов", "Проблемы с оформлением букета", "Проблемы с качеством цветов", "Проблемы с оплатой", "Проблемы с упаковкой", "Проблемы с конкурентами", "Проблемы с сезонностью"]
    },
    "- Кондитер: Добрый день! Какой торт вы хотите заказать?\n- Клиент: Здравствуйте! Я хотел бы заказать торт на день рождения.": {
        "m": "**(Кондитерская)**",
        "rol": ["Кондитер", "Клиент"],
        "list": ["Проблемы с ингредиентами", "Проблемы с дизайном торта", "Проблемы с доставкой", "Проблемы с оплатой", "Проблемы с размерами торта", "Проблемы с оформлением заказа", "Проблемы с качеством торта", "Проблемы с упаковкой", "Проблемы с сроками изготовления", "Проблемы с рецептом"]
    },
    "- Дизайнер: Добрый день! Какой проект вас интересует?\n- Клиент: Здравствуйте! Я хотел бы обновить интерьер своей квартиры.": {
        "m": "**(Дизайн интерьера)**",
        "rol": ["Дизайнер", "Клиент"],
        "list": ["Проблемы с бюджетом", "Проблемы с материалами", "Проблемы с подрядчиками", "Проблемы с сроками выполнения", "Проблемы с техническими решениями", "Проблемы с мебелью", "Проблемы с освещением", "Проблемы с планировкой", "Проблемы с оплатой", "Проблемы с согласованием проекта"]
    },
    "- Адвокат: Добрый день! Какой вопрос вас интересует?\n- Клиент: Здравствуйте! Мне нужна консультация по гражданскому делу.": {
        "m": "**(Юридическая консультация)**",
        "rol": ["Адвокат", "Клиент"],
        "list": ["Проблемы с документами", "Проблемы с доказательствами", "Проблемы с оплатой услуг", "Проблемы с судебным процессом", "Проблемы с противной стороной", "Проблемы с расписанием встреч", "Проблемы с адвокатской этикой", "Проблемы с доверенностью", "Проблемы с государственными органами", "Проблемы с переводом документов"]
    },
    "- Инструктор по вождению: Добрый день! Готовы к уроку?\n- Ученик: Здравствуйте! Да, я готов начать.": {
        "m": "**(Урок вождения)**",
        "rol": ["Инструктор по вождению", "Ученик"],
        "list": ["Проблемы с автомобилем", "Проблемы с дорожной обстановкой", "Проблемы с пониманием правил", "Проблемы с парковкой", "Проблемы с маршрутом", "Проблемы с документами", "Проблемы с оплатой", "Проблемы с дисциплиной ученика", "Проблемы с инструкциями", "Проблемы с временем урока"]
    },
    "- Строитель: Добрый день! Какой объект вы хотите построить?\n- Клиент: Здравствуйте! Я хочу построить баню на участке.": {
        "m": "**(Строительство)**",
        "rol": ["Строитель", "Клиент"],
        "list": ["Проблемы с материалами", "Проблемы с планировкой", "Проблемы с разрешением на строительство", "Проблемы с подрядчиками", "Проблемы с финансированием", "Проблемы с графиком", "Проблемы с погодными условиями", "Проблемы с техникой безопасности", "Проблемы с транспортировкой материалов", "Проблемы с качеством строительства"]
    },
    "- Спортивный тренер: Добрый день! Готовы к тренировке?\n- Клиент: Здравствуйте! Да, я готов начать.": {
        "m": "**(Спортивный зал)**",
        "rol": ["Спортивный тренер", "Клиент"],
        "list": ["Проблемы с оборудованием", "Проблемы с расписанием тренировок", "Проблемы с мотивацией", "Проблемы с диетой", "Проблемы с техникой упражнений", "Проблемы с травмами", "Проблемы с оплатой", "Проблемы с дисциплиной", "Проблемы с графиком тренировок", "Проблемы с целями"]
    },
    "- Стилист: Добрый день! Какой стиль вас интересует?\n- Клиент: Здравствуйте! Я хотел бы обновить свой гардероб.": {
        "m": "**(Модный бутик)**",
        "rol": ["Стилист", "Клиент"],
        "list": ["Проблемы с выбором одежды", "Проблемы с размером", "Проблемы с оплатой", "Проблемы с аксессуарами", "Проблемы с брендами", "Проблемы с брендами", "Проблемы с качеством одежды", "Проблемы с возвратом", "Проблемы с ассортиментом", "Проблемы с доставкой", "Проблемы с сезонностью"]
    },
    "- Повар: Добрый день! Какое блюдо вы хотите приготовить?\n- Клиент: Здравствуйте! Я хочу научиться готовить пасту.": {
        "m": "**(Кулинарный мастер-класс)**",
        "rol": ["Повар", "Клиент"],
        "list": ["Проблемы с ингредиентами", "Проблемы с оборудованием", "Проблемы с техникой приготовления", "Проблемы с рецептом", "Проблемы с временем готовки", "Проблемы с вкусом блюда", "Проблемы с подачей блюда", "Проблемы с чистотой кухни", "Проблемы с аллергией", "Проблемы с хранением ингредиентов"]
    },
    "- Риэлтор: Добрый день! Какую недвижимость вы хотите приобрести?\n- Клиент: Здравствуйте! Я ищу квартиру в центре города.": {
        "m": "**(Агентство недвижимости)**",
        "rol": ["Риэлтор", "Клиент"],
        "list": ["Проблемы с документами", "Проблемы с ценой", "Проблемы с ремонтом", "Проблемы с соседями", "Проблемы с расположением", "Проблемы с оплатой", "Проблемы с мебелью", "Проблемы с парковкой", "Проблемы с транспортной доступностью", "Проблемы с состоянием квартиры"]
    },
    "- Массажист: Добрый день! Какую процедуру вы хотели бы получить?\n- Клиент: Здравствуйте! Я хотел бы записаться на расслабляющий массаж.": {
        "m": "**(Салон массажа)**",
        "rol": ["Массажист", "Клиент"],
        "list": ["Проблемы с записью на процедуру", "Проблемы с оплатой", "Проблемы с качеством массажа", "Проблемы с оборудованием", "Проблемы с клиентским сервисом", "Проблемы с аллергией на масла", "Проблемы с временем процедуры", "Проблемы с чистотой кабинета", "Проблемы с техникой массажа", "Проблемы с расслаблением"]
    },
    "- Ветеринар: Добрый день! Какую проблему вы хотите обсудить?\n- Владелец животного: Здравствуйте! У моей собаки проблемы со здоровьем.": {
        "m": "**(Ветеринарная клиника)**",
        "rol": ["Ветеринар", "Владелец животного"],
        "list": ["Проблемы с диагностикой", "Проблемы с лечением", "Проблемы с оплатой", "Проблемы с лекарствами", "Проблемы с временем приема", "Проблемы с оборудованием", "Проблемы с поведением животного", "Проблемы с уходом за животным", "Проблемы с вакцинацией", "Проблемы с документами"]
    },
    "- Секретарь: Добрый день! Чем могу помочь?\n- Посетитель: Здравствуйте! Я хочу записаться на встречу с директором.": {
        "m": "**(Офис)**",
        "rol": ["Секретарь", "Посетитель"],
        "list": ["Проблемы с расписанием директора", "Проблемы с документами", "Проблемы с оплатой", "Проблемы с очередью", "Проблемы с доступом в офис", "Проблемы с оборудованием", "Проблемы с пропуском", "Проблемы с коммуникацией", "Проблемы с решением вопроса", "Проблемы с ожиданием"]
    },
    "- Косметолог: Добрый день! Какую процедуру вы хотели бы сделать?\n- Клиент: Здравствуйте! Я хочу сделать чистку лица.": {
        "m": "**(Косметологический кабинет)**",
        "rol": ["Косметолог", "Клиент"],
        "list": ["Проблемы с кожей", "Проблемы с оборудованием", "Проблемы с записью на процедуру", "Проблемы с оплатой", "Проблемы с аллергией", "Проблемы с результатом процедуры", "Проблемы с временем процедуры", "Проблемы с уходом после процедуры", "Проблемы с клиентским сервисом", "Проблемы с документами"]
    },
    "- Директор: Добрый день! Какую идею вы хотите предложить?\n- Сотрудник: Здравствуйте! У меня есть идея для нового проекта.": {
        "m": "**(Рабочая встреча)**",
        "rol": ["Директор", "Сотрудник"],
        "list": ["Проблемы с финансированием", "Проблемы с командой", "Проблемы с ресурсами", "Проблемы с временем выполнения", "Проблемы с технологией", "Проблемы с конкуренцией", "Проблемы с согласованием", "Проблемы с маркетингом", "Проблемы с юридическими аспектами", "Проблемы с презентацией"]
    },
    "- Педагог: Добрый день! Какой у вас вопрос?\n- Родитель: Здравствуйте! Я хотел бы обсудить успеваемость моего ребенка.": {
        "m": "**(Школьное собрание)**",
        "rol": ["Педагог", "Родитель"],
        "list": ["Проблемы с успеваемостью", "Проблемы с поведением", "Проблемы с дисциплиной", "Проблемы с домашними заданиями", "Проблемы с взаимоотношениями в классе", "Проблемы с учебными материалами", "Проблемы с расписанием", "Проблемы с внеклассными занятиями", "Проблемы с здоровьем", "Проблемы с коммуникацией"]
    },
    "- Психиатр: Добрый день! Как вы себя чувствуете сегодня?\n- Пациент: Здравствуйте! У меня возникли новые симптомы.": {
        "m": "**(Психиатрическая консультация)**",
        "rol": ["Психиатр", "Пациент"],
        "list": ["Проблемы с диагнозом", "Проблемы с лечением", "Проблемы с лекарствами", "Проблемы с самочувствием", "Проблемы с родственниками", "Проблемы с оплатой", "Проблемы с графиком приема", "Проблемы с доверием", "Проблемы с документацией", "Проблемы с коммуникацией"]
    },
    "- Экскурсовод: Добрый день! Готовы к экскурсии?\n- Турист: Здравствуйте! Да, с нетерпением жду экскурсию.": {
        "m": "**(Экскурсия)**",
        "rol": ["Экскурсовод", "Турист"],
        "list": ["Проблемы с транспортом", "Проблемы с маршрутом", "Проблемы с погодными условиями", "Проблемы с оплатой", "Проблемы с доступностью объектов", "Проблемы с группой туристов", "Проблемы с документами", "Проблемы с языковым барьером", "Проблемы с временем экскурсии", "Проблемы с безопасностью"]
    },
    "- Фотограф: Добрый день! Какую фотосессию вы хотите заказать?\n- Клиент: Здравствуйте! Я хотел бы заказать семейную фотосессию.": {
        "m": "**(Фотостудия)**",
        "rol": ["Фотограф", "Клиент"],
        "list": ["Проблемы с освещением", "Проблемы с оборудованием", "Проблемы с временем съемки", "Проблемы с оплатой", "Проблемы с местом съемки", "Проблемы с реквизитом", "Проблемы с обработкой фотографий", "Проблемы с печатью фотографий", "Проблемы с настроением участников", "Проблемы с погодой"]
    },
    "- Инженер: Добрый день! Какую проблему вы хотите обсудить?\n- Клиент: Здравствуйте! У меня есть проект, требующий технической экспертизы.": {
        "m": "**(Консультация инженера)**",
        "rol": ["Инженер", "Клиент"],
        "list": ["Проблемы с расчетами", "Проблемы с материалами", "Проблемы с технической документацией", "Проблемы с реализацией проекта", "Проблемы с финансированием", "Проблемы с безопасностью", "Проблемы с регламентами", "Проблемы с оборудованием", "Проблемы с сроками", "Проблемы с качеством"]
    },
    "- Сантехник: Добрый день! Какую проблему нужно решить?\n- Клиент: Здравствуйте! У меня течет кран на кухне.": {
        "m": "**(Ремонтные работы)**",
        "rol": ["Сантехник", "Клиент"],
        "list": ["Проблемы с доступом к оборудованию", "Проблемы с запчастями", "Проблемы с инструментами", "Проблемы с временем ремонта", "Проблемы с оплатой", "Проблемы с качеством воды", "Проблемы с давлением воды", "Проблемы с трубами", "Проблемы с гарантией", "Проблемы с предыдущими ремонтами"]
    },
    "- Преподаватель: Добрый день! Готовы к уроку?\n- Студент: Здравствуйте! Да, готов начать.": {
        "m": "**(Онлайн урок)**",
        "rol": ["Преподаватель", "Студент"],
        "list": ["Проблемы с интернетом", "Проблемы с оборудованием", "Проблемы с программным обеспечением", "Проблемы с графиком уроков", "Проблемы с пониманием материала", "Проблемы с заданиями", "Проблемы с оценками", "Проблемы с коммуникацией", "Проблемы с мотивацией", "Проблемы с дисциплиной"]
    },
    "- Архитектор: Добрый день! Какой проект вас интересует?\n- Клиент: Здравствуйте! Я хочу построить загородный дом.": {
        "m": "**(Архитектурное бюро)**",
        "rol": ["Архитектор", "Клиент"],
        "list": ["Проблемы с проектированием", "Проблемы с бюджетом", "Проблемы с подрядчиками", "Проблемы с материалами", "Проблемы с сроками", "Проблемы с коммуникациями", "Проблемы с экологией", "Проблемы с разрешительными документами", "Проблемы с дизайном", "Проблемы с качеством работ"]
    },
    "- Бизнес-консультант: Добрый день! Какую проблему вы хотите обсудить?\n- Клиент: Здравствуйте! У меня возникли трудности в управлении бизнесом.": {
        "m": "**(Консультация по бизнесу)**",
        "rol": ["Бизнес-консультант", "Клиент"],
        "list": ["Проблемы с финансами", "Проблемы с персоналом", "Проблемы с маркетингом", "Проблемы с логистикой", "Проблемы с клиентами", "Проблемы с конкурентами", "Проблемы с законодательством", "Проблемы с налогами", "Проблемы с технологией", "Проблемы с развитием"]
    },
    "- Эколог: Добрый день! Какой вопрос вы хотите обсудить?\n- Клиент: Здравствуйте! Меня беспокоит состояние окружающей среды в нашем районе.": {
        "m": "**(Консультация эколога)**",
        "rol": ["Эколог", "Клиент"],
        "list": ["Проблемы с загрязнением воздуха", "Проблемы с загрязнением воды", "Проблемы с отходами", "Проблемы с зелеными насаждениями", "Проблемы с шумом", "Проблемы с дикой природой", "Проблемы с законодательством", "Проблемы с экологическим просвещением", "Проблемы с климатом", "Проблемы с местными предприятиями"]
    },
    "- Специалист по финансам: Добрый день! Какой финансовый вопрос вас интересует?\n- Клиент: Здравствуйте! Мне нужна помощь в планировании бюджета.": {
        "m": "**(Финансовая консультация)**",
        "rol": ["Специалист по финансам", "Клиент"],
        "list": ["Проблемы с доходами", "Проблемы с расходами", "Проблемы с долгами", "Проблемы с налогами", "Проблемы с инвестициями", "Проблемы с сбережениями", "Проблемы с страхованием", "Проблемы с кредитами", "Проблемы с планированием крупных покупок", "Проблемы с пенсионными накоплениями"]
    },
    "- Механик: Добрый день! Какую проблему нужно решить?\n- Клиент: Здравствуйте! У моего автомобиля что-то с двигателем.": {
        "m": "**(Автосервис)**",
        "rol": ["Механик", "Клиент"],
        "list": ["Проблемы с диагностикой", "Проблемы с запчастями", "Проблемы с ремонтом", "Проблемы с оплатой", "Проблемы с временем ремонта", "Проблемы с гарантией", "Проблемы с техническим обслуживанием", "Проблемы с предыдущими ремонтами", "Проблемы с электрикой", "Проблемы с кузовом"]
    },
    "- Программист: Добрый день! Какую задачу нужно решить?\n- Клиент: Здравствуйте! У меня проблемы с работой веб-сайта.": {
        "m": "**(IT-консультация)**",
        "rol": ["Программист", "Клиент"],
        "list": ["Проблемы с хостингом", "Проблемы с кодом", "Проблемы с базой данных", "Проблемы с безопасностью", "Проблемы с скоростью работы сайта", "Проблемы с дизайном", "Проблемы с пользователями", "Проблемы с интеграцией", "Проблемы с обновлениями", "Проблемы с документацией"]
    },
    "- HR-менеджер: Добрый день! Какую вакансию вы хотите обсудить?\n- Кандидат: Здравствуйте! Я интересуюсь позицией маркетолога.": {
        "m": "**(Собеседование)**",
        "rol": ["HR-менеджер", "Кандидат"],
        "list": ["Проблемы с резюме", "Проблемы с опытом работы", "Проблемы с навыками", "Проблемы с зарплатой", "Проблемы с графиком работы", "Проблемы с тестовым заданием", "Проблемы с культурой компании", "Проблемы с рекомендациями", "Проблемы с личными качествами", "Проблемы с конкурентами"]
    },
    "- Агент по недвижимости: Добрый день! Какую недвижимость вы хотите продать?\n- Клиент: Здравствуйте! Я хочу продать свою загородную дачу.": {
        "m": "**(Недвижимость)**",
        "rol": ["Агент по недвижимости", "Клиент"],
        "list": ["Проблемы с документами", "Проблемы с оценкой стоимости", "Проблемы с покупателями", "Проблемы с ремонтом"]
    },
    "- Парикмахер: Добрый день! Какую стрижку вы хотите?\n- Клиент: Здравствуйте! Я хочу подстричься и сделать окрашивание.": {
        "m": "**(Салон красоты)**",
        "rol": ["Парикмахер", "Клиент"],
        "list": ["Проблемы с волосами", "Проблемы с окрашиванием", "Проблемы с стрижкой", "Проблемы с инструментами", "Проблемы с качеством услуг", "Проблемы с записью", "Проблемы с оплатой", "Проблемы с аллергией", "Проблемы с временем выполнения услуги", "Проблемы с уходом за волосами"]
    },
    "- Тренер: Добрый день! Какой результат вы хотите достичь?\n- Клиент: Здравствуйте! Я хочу сбросить вес и набрать мышечную массу.": {
        "m": "**(Фитнес-клуб)**",
        "rol": ["Тренер", "Клиент"],
        "list": ["Проблемы с расписанием тренировок", "Проблемы с питанием", "Проблемы с мотивацией", "Проблемы с оборудованием", "Проблемы с техникой упражнений", "Проблемы с здоровьем", "Проблемы с финансами", "Проблемы с дисциплиной", "Проблемы с выбором программы тренировок", "Проблемы с восстановлением"]
    },
    "- Повар: Добрый день! Какую кухню вы предпочитаете?\n- Клиент: Здравствуйте! Я хочу попробовать что-то новое из азиатской кухни.": {
        "m": "**(Ресторан)**",
        "rol": ["Повар", "Клиент"],
        "list": ["Проблемы с ингредиентами", "Проблемы с временем приготовления", "Проблемы с вкусовыми предпочтениями", "Проблемы с аллергией", "Проблемы с подачей блюда", "Проблемы с рецептом", "Проблемы с оборудованием", "Проблемы с ожиданием", "Проблемы с качеством продуктов", "Проблемы с уровнем остроты"]
    },
    "- Репетитор: Добрый день! Какие предметы вас интересуют?\n- Студент: Здравствуйте! Мне нужна помощь с математикой и физикой.": {
        "m": "**(Репетиторство)**",
        "rol": ["Репетитор", "Студент"],
        "list": ["Проблемы с расписанием занятий", "Проблемы с пониманием материала", "Проблемы с заданиями", "Проблемы с мотивацией", "Проблемы с экзаменами", "Проблемы с учебными материалами", "Проблемы с коммуникацией", "Проблемы с оплатой", "Проблемы с дисциплиной", "Проблемы с подготовкой к контрольным"]
    },
    "- Терапевт: Добрый день! Как вы себя чувствуете?\n- Пациент: Здравствуйте! У меня болит голова и температура.": {
        "m": "**(Врачебный приём)**",
        "rol": ["Терапевт", "Пациент"],
        "list": ["Проблемы с диагностикой", "Проблемы с лечением", "Проблемы с лекарствами", "Проблемы с анализами", "Проблемы с записью на прием", "Проблемы с хроническими заболеваниями", "Проблемы с рекомендациями врача", "Проблемы с состоянием здоровья", "Проблемы с оплатой", "Проблемы с медицинской страховкой"]
    },
    "- Учитель: Добрый день! Какие темы вас интересуют?\n- Ученик: Здравствуйте! Мне нужна помощь с подготовкой к экзаменам.": {
        "m": "**(Школа)**",
        "rol": ["Учитель", "Ученик"],
        "list": ["Проблемы с учебными материалами", "Проблемы с расписанием занятий", "Проблемы с пониманием материала", "Проблемы с мотивацией", "Проблемы с выполнением домашних заданий", "Проблемы с подготовкой к экзаменам", "Проблемы с успеваемостью", "Проблемы с дисциплиной", "Проблемы с оценками", "Проблемы с стрессом"]
    },
    "- Экспедитор: Добрый день! Какую посылку нужно доставить?\n- Клиент: Здравствуйте! Мне нужно отправить важные документы в другой город.": {
        "m": "**(Курьерская служба)**",
        "rol": ["Экспедитор", "Клиент"],
        "list": ["Проблемы с упаковкой", "Проблемы с адресом доставки", "Проблемы с временем доставки", "Проблемы с оплатой", "Проблемы с транспортом", "Проблемы с безопасностью посылки", "Проблемы с отслеживанием посылки", "Проблемы с потерей посылки", "Проблемы с повреждением посылки", "Проблемы с получателем"]
    },
    "- Флорист: Добрый день! Какую композицию вы хотите заказать?\n- Клиент: Здравствуйте! Мне нужен букет для свадьбы.": {
        "m": "**(Цветочный магазин)**",
        "rol": ["Флорист", "Клиент"],
        "list": ["Проблемы с выбором цветов", "Проблемы с свежестью цветов", "Проблемы с доставкой букета", "Проблемы с оформлением заказа", "Проблемы с оплатой", "Проблемы с составлением композиции", "Проблемы с сезонностью цветов", "Проблемы с аллергией", "Проблемы с украшением", "Проблемы с временными рамками"]
    },
    "- Бармен: Добрый день! Что будете пить?\n- Посетитель: Здравствуйте! Я бы хотел заказать коктейль.": {
        "m": "**(Бар)**",
        "rol": ["Бармен", "Посетитель"],
        "list": ["Проблемы с ингредиентами", "Проблемы с качеством напитков", "Проблемы с обслуживанием", "Проблемы с оплатой", "Проблемы с очередью", "Проблемы с алкоголем", "Проблемы с рецептом коктейля", "Проблемы с временем приготовления", "Проблемы с вкусом", "Проблемы с чистотой стаканов"]
    },
    "- Дизайнер: Добрый день! Какой проект вы хотите обсудить?\n- Клиент: Здравствуйте! Я хочу разработать логотип для своей компании.": {
        "m": "**(Дизайн-студия)**",
        "rol": ["Дизайнер", "Клиент"],
        "list": ["Проблемы с концепцией", "Проблемы с цветовой гаммой", "Проблемы с шрифтами", "Проблемы с макетами", "Проблемы с сроками", "Проблемы с оплатой", "Проблемы с авторскими правами", "Проблемы с презентацией проекта", "Проблемы с техническими требованиями", "Проблемы с редактированием"]
    },
    "- Страховой агент: Добрый день! Какую страховку вы хотите оформить?\n- Клиент: Здравствуйте! Я хочу застраховать свою машину.": {
        "m": "**(Страховая компания)**",
        "rol": ["Страховой агент", "Клиент"],
        "list": ["Проблемы с условиями страховки", "Проблемы с оплатой", "Проблемы с документацией", "Проблемы с выплатами", "Проблема с машиной"]
    },
    "- Страховой агент: Добрый день! Какую страховку вы хотите оформить?\n- Клиент: Здравствуйте! Я хочу застраховать свою машину.": {
        "m": "**(Страховая компания)**",
        "rol": ["Страховой агент", "Клиент"],
        "list": ["Проблемы с условиями страховки", "Проблемы с оплатой", "Проблемы с документацией", "Проблемы с выплатами", "Проблемы с оценкой риска", "Проблемы с ремонтом", "Проблемы с клиентской поддержкой", "Проблемы с сроками страхования", "Проблемы с изменением условий", "Проблемы с конкурирующими компаниями"]
    },
    "- Журналист: Добрый день! Какую тему вы хотите обсудить?\n- Интервьюируемый: Здравствуйте! Я готов рассказать о своем новом проекте.": {
        "m": "**(Интервью)**",
        "rol": ["Журналист", "Интервьюируемый"],
        "list": ["Проблемы с временем интервью", "Проблемы с подготовкой вопросов", "Проблемы с записью интервью", "Проблемы с публикацией материала", "Проблемы с репутацией", "Проблемы с правдивостью информации", "Проблемы с реакцией аудитории", "Проблемы с редакционными правками", "Проблемы с юридическими аспектами", "Проблемы с техническими средствами"]
    },
    "- Кондитер: Добрый день! Какой торт вы хотите заказать?\n- Клиент: Здравствуйте! Я хочу заказать торт на день рождения.": {
        "m": "**(Кондитерская)**",
        "rol": ["Кондитер", "Клиент"],
        "list": ["Проблемы с ингредиентами", "Проблемы с дизайном торта", "Проблемы с вкусом", "Проблемы с доставкой", "Проблемы с временем приготовления", "Проблемы с оплатой", "Проблемы с аллергией", "Проблемы с украшением торта", "Проблемы с размерами торта", "Проблемы с рецептами"]
    },
    "- Мастер по ремонту: Добрый день! Какую проблему нужно решить?\n- Клиент: Здравствуйте! У меня сломался холодильник.": {
        "m": "**(Ремонт бытовой техники)**",
        "rol": ["Мастер по ремонту", "Клиент"],
        "list": ["Проблемы с диагностикой", "Проблемы с запчастями", "Проблемы с инструментами", "Проблемы с гарантией", "Проблемы с оплатой", "Проблемы с временем ремонта", "Проблемы с предыдущими ремонтами", "Проблемы с доступом к технике", "Проблемы с использованием техники", "Проблемы с коммуникацией"]
    },
    "- Гид: Добрый день! Какую экскурсию вы хотите?\n- Турист: Здравствуйте! Я хотел бы экскурсию по историческим местам города.": {
        "m": "**(Туристическая экскурсия)**",
        "rol": ["Гид", "Турист"],
        "list": ["Проблемы с расписанием", "Проблемы с погодой", "Проблемы с транспортом", "Проблемы с количеством участников", "Проблемы с оплатой", "Проблемы с маршрутом", "Проблемы с доступом к местам", "Проблемы с языковым барьером", "Проблемы с качеством информации", "Проблемы с безопасностью"]
    },
    "- Декоратор: Добрый день! Какой проект вы хотите обсудить?\n- Клиент: Здравствуйте! Я хочу оформить свою квартиру в стиле лофт.": {
        "m": "**(Декорирование интерьера)**",
        "rol": ["Декоратор", "Клиент"],
        "list": ["Проблемы с выбором материалов", "Проблемы с цветовой гаммой", "Проблемы с мебелью", "Проблемы с освещением", "Проблемы с бюджетом", "Проблемы с сроками", "Проблемы с подрядчиками", "Проблемы с планировкой", "Проблемы с декором", "Проблемы с функциональностью"]
    },
    "- Стилист: Добрый день! Какой образ вы хотите создать?\n- Клиент: Здравствуйте! Я хочу обновить свой гардероб к лету.": {
        "m": "**(Стилистические услуги)**",
        "rol": ["Стилист", "Клиент"],
        "list": ["Проблемы с подбором одежды", "Проблемы с цветовой гаммой", "Проблемы с аксессуарами", "Проблемы с бюджетом", "Проблемы с доступностью вещей", "Проблемы с размером одежды", "Проблемы с модными тенденциями", "Проблемы с временем на шопинг", "Проблемы с уходом за одеждой", "Проблемы с сочетанием стилей"]
    },
    "- Садовник: Добрый день! Какой проект вы хотите обсудить?\n- Клиент: Здравствуйте! Я хочу создать цветник у себя в саду.": {
        "m": "**(Ландшафтный дизайн)**",
        "rol": ["Садовник", "Клиент"],
        "list": ["Проблемы с почвой", "Проблемы с растениями", "Проблемы с поливом", "Проблемы с удобрениями", "Проблемы с вредителями", "Проблемы с временем посадки", "Проблемы с погодными условиями", "Проблемы с планировкой сада", "Проблемы с инструментами", "Проблемы с обслуживанием сада"]
    },
    "- Актер: Добрый день! Какую роль вы хотите сыграть?\n- Режиссер: Здравствуйте! У нас есть роль в новом фильме, которая может вам подойти.": {
        "m": "**(Кастинг)**",
        "rol": ["Актер", "Режиссер"],
        "list": ["Проблемы с репетициями", "Проблемы с текстом роли", "Проблемы с взаимодействием с другими актерами", "Проблемы с режиссерскими указаниями", "Проблемы с костюмами", "Проблемы с сценарием", "Проблемы с графиком съемок", "Проблемы с условиями на съемочной площадке", "Проблемы с гонораром", "Проблемы с транспортом"]
    },
    "- Менеджер проекта: Добрый день! Какой проект вы хотите обсудить?\n- Клиент: Здравствуйте! Я хочу запустить новый IT-продукт.": {
        "m": "**(Управление проектом)**",
        "rol": ["Менеджер проекта", "Клиент"],
        "list": ["Проблемы с планированием", "Проблемы с ресурсами", "Проблемы с командой", "Проблемы с бюджетом", "Проблемы с сроками", "Проблемы с требованиями заказчика", "Проблемы с коммуникацией", "Проблемы с рисками", "Проблемы с качеством", "Проблемы с отчетностью"]
    },
    "- Продавец: Добрый день! Чем могу помочь?\n- Покупатель: Здравствуйте! Я ищу новый смартфон с хорошей камерой.": {
        "m": "**(Магазин электроники)**",
        "rol": ["Продавец", "Покупатель"],
        "list": ["Проблемы с выбором модели", "Проблемы с наличием на складе", "Проблемы с характеристиками", "Проблемы с ценой", "Проблемы с гарантией", "Проблемы с аксессуарами", "Проблемы с функциональностью", "Проблемы с обслуживанием", "Проблемы с возвратом товара", "Проблемы с конкурентами"]
    },
}




text2 = {
    "- Агент по недвижимости: Добрый день! Какую недвижимость вы хотите продать?\n- Клиент 1: Здравствуйте! Я хочу продать свою загородную дачу.\n- Клиент 2: А я хочу продать квартиру в центре города.": {
        "m": "**(Недвижимость)**",
        "rol": ["Агент по недвижимости", "Клиент 1", "Клиент 2"],
        "list": ["Проблемы с документами", "Проблемы с оценкой стоимости", "Проблемы с покупателями", "Проблемы с ремонтом", "Проблемы с показами недвижимости", "Проблемы с юридическим оформлением", "Проблемы с оплатой", "Проблемы с рекламой", "Проблемы с налогами", "Проблемы с соседями", "Проблемы с брокером", "Проблемы с ипотекой", "Проблемы с переездом", "Проблемы с конкуренцией", "Проблемы с коммунальными платежами"]
    },
    "- Парикмахер: Добрый день! Какую стрижку вы хотите?\n- Клиент 1: Здравствуйте! Я хочу подстричься и сделать окрашивание.\n- Клиент 2: А мне просто подравнять кончики.": {
        "m": "**(Салон красоты)**",
        "rol": ["Парикмахер", "Клиент 1", "Клиент 2"],
        "list": ["Проблемы с волосами", "Проблемы с окрашиванием", "Проблемы с стрижкой", "Проблемы с инструментами", "Проблемы с качеством услуг", "Проблемы с записью", "Проблемы с оплатой", "Проблемы с аллергией", "Проблемы с временем выполнения услуги", "Проблемы с уходом за волосами", "Проблемы с кондиционером", "Проблемы с укладкой", "Проблемы с светом", "Проблемы с консультацией", "Проблемы с окраской бровей"]
    },
    "- Тренер: Добрый день! Какой результат вы хотите достичь?\n- Клиент 1: Здравствуйте! Я хочу сбросить вес и набрать мышечную массу.\n- Клиент 2: А мне нужно улучшить выносливость.": {
        "m": "**(Фитнес-клуб)**",
        "rol": ["Тренер", "Клиент 1", "Клиент 2"],
        "list": ["Проблемы с расписанием тренировок", "Проблемы с питанием", "Проблемы с мотивацией", "Проблемы с оборудованием", "Проблемы с техникой упражнений", "Проблемы с здоровьем", "Проблемы с финансами", "Проблемы с дисциплиной", "Проблемы с выбором программы тренировок", "Проблемы с восстановлением", "Проблемы с гидратацией", "Проблемы с личным тренером", "Проблемы с упражнениями", "Проблемы с тренировками на свежем воздухе", "Проблемы с интенсивностью тренировок"]
    },
    "- Повар: Добрый день! Какую кухню вы предпочитаете?\n- Клиент 1: Здравствуйте! Я хочу попробовать что-то новое из азиатской кухни.\n- Клиент 2: А я хотел бы блюдо из итальянской кухни.": {
        "m": "**(Ресторан)**",
        "rol": ["Повар", "Клиент 1", "Клиент 2"],
        "list": ["Проблемы с ингредиентами", "Проблемы с временем приготовления", "Проблемы с вкусовыми предпочтениями", "Проблемы с аллергией", "Проблемы с подачей блюда", "Проблемы с рецептом", "Проблемы с оборудованием", "Проблемы с ожиданием", "Проблемы с качеством продуктов", "Проблемы с уровнем остроты", "Проблемы с посудой", "Проблемы с сервировкой", "Проблемы с чистотой на кухне", "Проблемы с соусами", "Проблемы с десертами"]
    },
    "- Репетитор: Добрый день! Какие предметы вас интересуют?\n- Студент 1: Здравствуйте! Мне нужна помощь с математикой и физикой.\n- Студент 2: А мне нужна помощь с химией и биологией.": {
        "m": "**(Репетиторство)**",
        "rol": ["Репетитор", "Студент 1", "Студент 2"],
        "list": ["Проблемы с расписанием занятий", "Проблемы с пониманием материала", "Проблемы с заданиями", "Проблемы с мотивацией", "Проблемы с экзаменами", "Проблемы с учебными материалами", "Проблемы с коммуникацией", "Проблемы с оплатой", "Проблемы с дисциплиной", "Проблемы с подготовкой к контрольным", "Проблемы с практическими занятиями", "Проблемы с лекциями", "Проблемы с дистанционным обучением", "Проблемы с перегруженностью", "Проблемы с тестами"]
    },
    "- Терапевт: Добрый день! Как вы себя чувствуете?\n- Пациент 1: Здравствуйте! У меня болит голова и температура.\n- Пациент 2: А у меня кашель и насморк.": {
        "m": "**(Врачебный приём)**",
        "rol": ["Терапевт", "Пациент 1", "Пациент 2"],
        "list": ["Проблемы с диагностикой", "Проблемы с лечением", "Проблемы с лекарствами", "Проблемы с анализами", "Проблемы с записью на прием", "Проблемы с хроническими заболеваниями", "Проблемы с рекомендациями врача", "Проблемы с состоянием здоровья", "Проблемы с оплатой", "Проблемы с медицинской страховкой", "Проблемы с медицинскими документами", "Проблемы с очередью", "Проблемы с побочными эффектами", "Проблемы с консультацией", "Проблемы с медицинским оборудованием"]
    },
    "- Учитель: Добрый день! Какие темы вас интересуют?\n- Ученик 1: Здравствуйте! Мне нужна помощь с подготовкой к экзаменам.\n- Ученик 2: А мне нужно подтянуть знания по истории.": {
        "m": "**(Школа)**",
        "rol": ["Учитель", "Ученик 1", "Ученик 2"],
        "list": ["Проблемы с учебными материалами", "Проблемы с расписанием занятий", "Проблемы с пониманием материала", "Проблемы с мотивацией", "Проблемы с выполнением домашних заданий", "Проблемы с подготовкой к экзаменам", "Проблемы с успеваемостью", "Проблемы с дисциплиной", "Проблемы с оценками", "Проблемы с стрессом", "Проблемы с контрольными работами", "Проблемы с учителями", "Проблемы с школьной программой", "Проблемы с внеклассной деятельностью", "Проблемы с электронными учебниками"]
    },
    "- Экспедитор: Добрый день! Какую посылку нужно доставить?\n- Клиент 1: Здравствуйте! Мне нужно отправить важные документы в другой город.\n- Клиент 2: А мне нужно доставить подарок на день рождения.": {
        "m": "**(Курьерская служба)**",
        "rol": ["Экспедитор", "Клиент 1", "Клиент 2"],
        "list": ["Проблемы с упаковкой", "Проблемы с адресом доставки", "Проблемы с временем доставки", "Проблемы с оплатой", "Проблемы с транспортом", "Проблемы с безопасностью посылки", "Проблемы с отслеживанием посылки", "Проблемы с потерей посылки", "Проблемы с повреждением посылки", "Проблемы с получателем", "Проблемы с таможней", "Проблемы с недоставкой", "Проблемы с возвратом", "Проблемы с весом посылки"]
    },
    "- Агент по недвижимости: Добрый день! Какую недвижимость вы хотите продать?\n- Собственник: Здравствуйте! Я хочу продать свою загородную дачу.\n- Покупатель: А я интересуюсь покупкой квартиры в центре города.": {
        "m": "**(Недвижимость)**",
        "rol": ["Агент по недвижимости", "Собственник", "Покупатель"],
        "list": ["Проблемы с документами", "Проблемы с оценкой стоимости", "Проблемы с покупателями", "Проблемы с ремонтом", "Проблемы с показами недвижимости", "Проблемы с юридическим оформлением", "Проблемы с оплатой", "Проблемы с рекламой", "Проблемы с налогами", "Проблемы с соседями", "Проблемы с брокером", "Проблемы с ипотекой", "Проблемы с переездом", "Проблемы с конкуренцией", "Проблемы с коммунальными платежами", "Проблемы с агентским вознаграждением", "Проблемы с состоянием рынка", "Проблемы с рыночной ценой", "Проблемы с техническим состоянием"]
    },
    "- Парикмахер: Добрый день! Какую стрижку вы хотите?\n- Модель: Здравствуйте! Я хочу подстричься и сделать окрашивание.\n- Фотограф: А мне нужен стиль для фотосессии.": {
        "m": "**(Салон красоты)**",
        "rol": ["Парикмахер", "Модель", "Фотограф"],
        "list": ["Проблемы с волосами", "Проблемы с окрашиванием", "Проблемы с стрижкой", "Проблемы с инструментами", "Проблемы с качеством услуг", "Проблемы с записью", "Проблемы с оплатой", "Проблемы с аллергией", "Проблемы с временем выполнения услуги", "Проблемы с уходом за волосами", "Проблемы с кондиционером", "Проблемы с укладкой", "Проблемы с светом", "Проблемы с консультацией", "Проблемы с окраской бровей", "Проблемы с длиной волос", "Проблемы с выбранным стилем", "Проблемы с сочетанием цветов", "Проблемы с результатом"]
    },
    "- Тренер: Добрый день! Какой результат вы хотите достичь?\n- Атлет: Здравствуйте! Я хочу сбросить вес и набрать мышечную массу.\n- Диетолог: А мне нужно составить план питания для моего клиента.": {
        "m": "**(Фитнес-клуб)**",
        "rol": ["Тренер", "Атлет", "Диетолог"],
        "list": ["Проблемы с расписанием тренировок", "Проблемы с питанием", "Проблемы с мотивацией", "Проблемы с оборудованием", "Проблемы с техникой упражнений", "Проблемы с здоровьем", "Проблемы с финансами", "Проблемы с дисциплиной", "Проблемы с выбором программы тренировок", "Проблемы с восстановлением", "Проблемы с гидратацией", "Проблемы с личным тренером", "Проблемы с упражнениями", "Проблемы с тренировками на свежем воздухе", "Проблемы с интенсивностью тренировок", "Проблемы с составлением диеты", "Проблемы с калориями", "Проблемы с балансом питательных веществ", "Проблемы с перекусами"]
    },
    "- Шеф-повар: Добрый день! Какую кухню вы предпочитаете?\n- Гурман: Здравствуйте! Я хочу попробовать что-то новое из азиатской кухни.\n- Сомелье: А я хотел бы подобрать подходящее вино к блюду.": {
        "m": "**(Ресторан)**",
        "rol": ["Шеф-повар", "Гурман", "Сомелье"],
        "list": ["Проблемы с ингредиентами", "Проблемы с временем приготовления", "Проблемы с вкусовыми предпочтениями", "Проблемы с аллергией", "Проблемы с подачей блюда", "Проблемы с рецептом", "Проблемы с оборудованием", "Проблемы с ожиданием", "Проблемы с качеством продуктов", "Проблемы с уровнем остроты", "Проблемы с посудой", "Проблемы с сервировкой", "Проблемы с чистотой на кухне", "Проблемы с соусами", "Проблемы с десертами", "Проблемы с выбором вина", "Проблемы с подачей вина", "Проблемы с сочетанием вкусов", "Проблемы с температурой подачи"]
    },
    "- Репетитор: Добрый день! Какие предметы вас интересуют?\n- Школьник: Здравствуйте! Мне нужна помощь с математикой и физикой.\n- Родитель: А мне важно, чтобы успеваемость ребёнка улучшилась.": {
        "m": "**(Репетиторство)**",
        "rol": ["Репетитор", "Школьник", "Родитель"],
        "list": ["Проблемы с расписанием занятий", "Проблемы с пониманием материала", "Проблемы с заданиями", "Проблемы с мотивацией", "Проблемы с экзаменами", "Проблемы с учебными материалами", "Проблемы с коммуникацией", "Проблемы с оплатой", "Проблемы с дисциплиной", "Проблемы с подготовкой к контрольным", "Проблемы с практическими занятиями", "Проблемы с лекциями", "Проблемы с дистанционным обучением", "Проблемы с перегруженностью", "Проблемы с тестами", "Проблемы с вниманием", "Проблемы с концентрацией", "Проблемы с домашними заданиями", "Проблемы с графиком занятий"]
    },
    "- Терапевт: Добрый день! Как вы себя чувствуете?\n- Пациент: Здравствуйте! У меня болит голова и температура.\n- Фармацевт: А мне нужно уточнить, какие лекарства вы прописали.": {
        "m": "**(Врачебный приём)**",
        "rol": ["Терапевт", "Пациент", "Фармацевт"],
        "list": ["Проблемы с диагностикой", "Проблемы с лечением", "Проблемы с лекарствами", "Проблемы с анализами", "Проблемы с записью на прием", "Проблемы с хроническими заболеваниями", "Проблемы с рекомендациями врача", "Проблемы с состоянием здоровья", "Проблемы с оплатой", "Проблемы с медицинской страховкой", "Проблемы с медицинскими документами", "Проблемы с очередью", "Проблемы с побочными эффектами", "Проблемы с консультацией", "Проблемы с медицинским оборудованием", "Проблемы с назначением лекарств", "Проблемы с дозировкой", "Проблемы с доступностью лекарств", "Проблемы с взаимодействием лекарств"]
    },
    "- Учитель: Добрый день! Какие темы вас интересуют?\n- Студент: Здравствуйте! Мне нужна помощь с подготовкой к экзаменам.\n- Консультант: А я хочу узнать об эффективности различных методик обучения.": {
        "m": "**(Школа)**",
        "rol": ["Учитель", "Студент", "Консультант"],
        "list": ["Проблемы с учебными материалами", "Проблемы с расписанием занятий", "Проблемы с пониманием материала", "Проблемы с мотивацией", "Проблемы с выполнением домашних заданий", "Проблемы с подготовкой к экзаменам", "Проблемы с успеваемостью", "Проблемы с дисциплиной", "Проблемы с оценками", "Проблемы с стрессом", "Проблемы с контрольными работами", "Проблемы с учителями", "Проблемы с школьной программой", "Проблемы с внеклассной деятельностью", "Проблемы с электронными учебниками", "Проблемы с образовательной методикой", "Проблемы с обучением", "Проблемы с успеваемостью", "Проблемы с успеваемостью", "Проблемы с образовательной методикой", "Проблемы с результатами тестирования"]
    },
    "- Экспедитор: Добрый день! Какую посылку нужно доставить?\n- Отправитель: Здравствуйте! Мне нужно отправить важные документы в другой город.\n- Получатель: А мне нужно получить подарок на день рождения.": {
        "m": "**(Курьерская служба)**",
        "rol": ["Экспедитор", "Отправитель", "Получатель"],
        "list": ["Проблемы с упаковкой", "Проблемы с адресом доставки", "Проблемы с временем доставки", "Проблемы с оплатой", "Проблемы с транспортом", "Проблемы с безопасностью посылки", "Проблемы с отслеживанием посылки", "Проблемы с потерей посылки", "Проблемы с повреждением посылки", "Проблемы с получателем", "Проблемы с таможней", "Проблемы с недоставкой", "Проблемы с возвратом", "Проблемы с весом посылки", "Проблемы с содержанием посылки", "Проблемы с страховкой посылки", "Проблемы с международной доставкой", "Проблемы с отправкой опасных грузов", "Проблемы с срочной доставкой"]
    },
    "- Редактор: Добрый день! Какую статью вы хотите опубликовать?\n- Автор: Здравствуйте! Я написал статью о последних технологических новинках.\n- Корректор: А я хочу обсудить правки в текстах для нового выпуска.": {
        "m": "**(Журналистика)**",
        "rol": ["Редактор", "Автор", "Корректор"],
        "list": ["Проблемы с правками", "Проблемы с дедлайнами", "Проблемы с содержанием статьи", "Проблемы с факт-чекингом", "Проблемы с стилем текста", "Проблемы с заголовками", "Проблемы с читабельностью", "Проблемы с иллюстрациями", "Проблемы с источниками информации", "Проблемы с редактурой", "Проблемы с тематикой статьи", "Проблемы с интервьюируемыми", "Проблемы с форматированием", "Проблемы с публикацией", "Проблемы с авторскими правами", "Проблемы с структурой текста", "Проблемы с объемом текста", "Проблемы с синтаксисом", "Проблемы с орфографией"]
    },
    "- Бармен: Добрый день! Какой напиток вам приготовить?\n- Посетитель: Здравствуйте! Я хочу попробовать новый коктейль.\n- Музыкант: А мне, пожалуйста, безалкогольный напиток перед выступлением.": {
        "m": "**(Бар)**",
        "rol": ["Бармен", "Посетитель", "Музыкант"],
        "list": ["Проблемы с ингредиентами", "Проблемы с приготовлением", "Проблемы с вкусовыми предпочтениями", "Проблемы с подачей напитка", "Проблемы с алкоголем", "Проблемы с оформлением коктейля", "Проблемы с барным инвентарем", "Проблемы с чистотой на баре", "Проблемы с заказом напитков", "Проблемы с оплатой", "Проблемы с аллергией", "Проблемы с сочетанием ингредиентов", "Проблемы с температурой напитка", "Проблемы с крепостью напитка", "Проблемы с алкогольной лицензией", "Проблемы с обслуживанием клиентов", "Проблемы с очередью", "Проблемы с работой кассы", "Проблемы с персоналом"]
    },
    "- Консультант: Добрый день! Какую технику вы хотите приобрести?\n- Покупатель: Здравствуйте! Я хочу купить новый смартфон.\n- Техник: А я здесь, чтобы обсудить ремонт моего ноутбука.": {
        "m": "**(Магазин электроники)**",
        "rol": ["Консультант", "Покупатель", "Техник"],
        "list": ["Проблемы с выбором модели", "Проблемы с гарантией", "Проблемы с оплатой", "Проблемы с настройкой устройства", "Проблемы с ремонтом", "Проблемы с возвратом", "Проблемы с техническими характеристиками", "Проблемы с совместимостью устройств", "Проблемы с аксессуарами", "Проблемы с обслуживанием клиентов", "Проблемы с наличием товара", "Проблемы с акциями и скидками", "Проблемы с доставкой", "Проблемы с поддержкой производителя", "Проблемы с установкой ПО", "Проблемы с обновлениями", "Проблемы с консультантами", "Проблемы с упаковкой", "Проблемы с обменом"]
    },
    "- Дизайнер: Добрый день! Какой проект вы хотите обсудить?\n- Клиент: Здравствуйте! Я хочу разработать новый логотип для моего бизнеса.\n- Программист: А мне нужно дизайн интерфейса для приложения.": {
        "m": "**(Дизайн-студия)**",
        "rol": ["Дизайнер", "Клиент", "Программист"],
        "list": ["Проблемы с концепцией дизайна", "Проблемы с цветовыми решениями", "Проблемы с шрифтами", "Проблемы с согласованием", "Проблемы с правками", "Проблемы с дедлайнами", "Проблемы с оплатой", "Проблемы с использованием логотипа", "Проблемы с техническими требованиями", "Проблемы с макетами", "Проблемы с коммуникацией", "Проблемы с программным обеспечением", "Проблемы с лицензией на шрифты", "Проблемы с векторной графикой", "Проблемы с отзывами", "Проблемы с макетом интерфейса", "Проблемы с тестированием дизайна", "Проблемы с адаптивностью дизайна", "Проблемы с UX/UI"]
    },
    "- Менеджер: Добрый день! Какие вопросы вы хотите обсудить?\n- Партнер: Здравствуйте! Я хочу обсудить условия нашего сотрудничества.\n- Поставщик: А я хочу обсудить новые условия поставок.": {
        "m": "**(Офис)**",
        "rol": ["Менеджер", "Партнер", "Поставщик"],
        "list": ["Проблемы с договором", "Проблемы с условиями поставок", "Проблемы с качеством продукции", "Проблемы с ценами", "Проблемы с оплатой", "Проблемы с логистикой", "Проблемы с сроками поставок", "Проблемы с коммуникацией", "Проблемы с изменениями условий", "Проблемы с санкциями", "Проблемы с возвратами", "Проблемы с выполнением обязательств", "Проблемы с поставками", "Проблемы с отчетностью", "Проблемы с налогами", "Проблемы с таможенными документами", "Проблемы с транспортом", "Проблемы с лицензиями", "Проблемы с квотами"]
    },
    "- Инструктор: Добрый день! Какую программу обучения вы хотите пройти?\n- Ученик: Здравствуйте! Я хочу научиться водить автомобиль.\n- Инспектор: А я пришел проверить ваше умение водить.": {
        "m": "**(Автошкола)**",
        "rol": ["Инструктор", "Ученик", "Инспектор"],
        "list": ["Проблемы с расписанием занятий", "Проблемы с практическими занятиями", "Проблемы с теоретическими занятиями", "Проблемы с экзаменами", "Проблемы с автомобилем", "Проблемы с инструктажем", "Проблемы с оплатой", "Проблемы с документами", "Проблемы с дорожными условиями", "Проблемы с страхованием", "Проблемы с парковкой", "Проблемы с маневрами", "Проблемы с стрессом", "Проблемы с безопасностью", "Проблемы с первой помощью", "Проблемы с правилами дорожного движения", "Проблемы с личным временем", "Проблемы с техническим обслуживанием"]
    },
    "- Режиссер: Добрый день! Какой жанр фильма вы хотите снять?\n- Сценарист: Здравствуйте! Я написал сценарий для комедийного фильма.\n- Продюсер: А я хочу обсудить бюджет проекта.": {
        "m": "**(Киноиндустрия)**",
        "rol": ["Режиссер", "Сценарист", "Продюсер"],
        "list": ["Проблемы с финансированием", "Проблемы с актерами", "Проблемы с съемочной площадкой", "Проблемы с расписанием съемок", "Проблемы с постпродакшном", "Проблемы с маркетингом", "Проблемы с правами на музыку", "Проблемы с декорациями", "Проблемы с костюмами", "Проблемы с спецэффектами", "Проблемы с монтажом", "Проблемы с сценарием", "Проблемы с звуком", "Проблемы с логистикой", "Проблемы с лицензиями", "Проблемы с прокатом", "Проблемы с качеством видео", "Проблемы с освещением", "Проблемы с планированием"]
    },
    "- Инвестор: Добрый день! Какой проект вы хотите представить?\n- Стартапер: Здравствуйте! У нас есть идея для нового приложения.\n- Аналитик: А я хотел бы обсудить финансовые показатели компании.": {
        "m": "**(Инвестирование)**",
        "rol": ["Инвестор", "Стартапер", "Аналитик"],
        "list": ["Проблемы с финансированием", "Проблемы с бизнес-планом", "Проблемы с рынком", "Проблемы с конкурентами", "Проблемы с командой", "Проблемы с юридическими аспектами", "Проблемы с маркетингом", "Проблемы с технологией", "Проблемы с производством", "Проблемы с продажами", "Проблемы с продуктом", "Проблемы с финансами", "Проблемы с ростом", "Проблемы с оценкой компании", "Проблемы с инвесторами", "Проблемы с рисками", "Проблемы с отчетностью", "Проблемы с налогообложением", "Проблемы с масштабируемостью"]
    },
    "- Туроператор: Добрый день! Какой тур вы хотите заказать?\n- Турист: Здравствуйте! Я хочу поехать в экзотическую страну.\n- Гид: А я хотел бы предложить свои услуги для сопровождения группы.": {
        "m": "**(Туризм)**",
        "rol": ["Туроператор", "Турист", "Гид"],
        "list": ["Проблемы с маршрутом", "Проблемы с визами", "Проблемы с перелетами", "Проблемы с проживанием", "Проблемы с безопасностью", "Проблемы с оплатой", "Проблемы с страховкой", "Проблемы с языком", "Проблемы с местными обычаями", "Проблемы с погодой", "Проблемы с транспортом", "Проблемы с документами", "Проблемы с организацией экскурсий", "Проблемы с отменой бронирования", "Проблемы с багажом", "Проблемы с питанием", "Проблемы с медицинской помощью", "Проблемы с качеством обслуживания", "Проблемы с туристическими объектами"]
    },
    "- Тренер: Добрый день! Какой спорт вас интересует?\n- Спортсмен: Здравствуйте! Я хочу начать заниматься плаванием.\n- Врач: А я хотел бы обсудить здоровье спортсмена.": {
        "m": "**(Спорт)**",
        "rol": ["Тренер", "Спортсмен", "Врач"],
        "list": ["Проблемы с тренировками", "Проблемы с питанием", "Проблемы с восстановлением", "Проблемы с оборудованием", "Проблемы с мотивацией", "Проблемы с техникой выполнения упражнений", "Проблемы с соревнованиями", "Проблемы с здоровьем", "Проблемы с травмами", "Проблемы с психологией", "Проблемы с режимом дня", "Проблемы с допингом", "Проблемы с медицинскими осмотрами", "Проблемы с дисциплиной", "Проблемы с финансами", "Проблемы с командой", "Проблемы с тренировочной базой", "Проблемы с оборудованием", "Проблемы с тренером"]
    },
    "- Лектор: Добрый день! Какую тему вы хотите обсудить?\n- Слушатель: Здравствуйте! Мне интересно узнать о новейших достижениях в науке.\n- Организатор: А я хотел бы обсудить детали предстоящей конференции.": {
        "m": "**(Образование)**",
        "rol": ["Лектор", "Слушатель", "Организатор"],
        "list": ["Проблемы с материалами", "Проблемы с аудиторией", "Проблемы с организацией", "Проблемы с временем проведения", "Проблемы с техникой", "Проблемы с программой", "Проблемы с обратной связью", "Проблемы с качеством звука", "Проблемы с местом проведения", "Проблемы с регистрацией участников", "Проблемы с оплатой", "Проблемы с транспортом", "Проблемы с раздаточными материалами", "Проблемы с рекламой", "Проблемы с кофе-брейками", "Проблемы с приглашением спикеров", "Проблемы с организацией секций", "Проблемы с таймингом", "Проблемы с результатами"]
    },
    "- Шеф-повар: Добрый день! Какое блюдо вы хотите приготовить?\n- Су-шеф: Здравствуйте! Я хочу освоить новый рецепт.\n- Поставщик: А я хотел бы обсудить поставки свежих продуктов.": {
        "m": "**(Кулинария)**",
        "rol": ["Шеф-повар", "Су-шеф", "Поставщик"],
        "list": ["Проблемы с ингредиентами", "Проблемы с рецептом", "Проблемы с техникой приготовления", "Проблемы с подачей блюда", "Проблемы с временем приготовления", "Проблемы с хранением продуктов", "Проблемы с качеством продуктов", "Проблемы с кухонным оборудованием", "Проблемы с гигиеной", "Проблемы с презентацией блюда", "Проблемы с стоимостью продуктов", "Проблемы с поставками", "Проблемы с сезонностью продуктов", "Проблемы с ассортиментом", "Проблемы с оплатой", "Проблемы с организацией работы на кухне", "Проблемы с порционированием", "Проблемы с соусами", "Проблемы с гарнирами"]
    },
    "- Музыкант: Добрый день! Какую песню вы хотите записать?\n- Продюсер: Здравствуйте! Я хочу записать новый альбом.\n- Звукорежиссер: А я хотел бы обсудить технические аспекты записи.": {
        "m": "**(Музыка)**",
        "rol": ["Музыкант", "Продюсер", "Звукорежиссер"],
        "list": ["Проблемы с аранжировкой", "Проблемы с записью звука", "Проблемы с оборудованием", "Проблемы с сведением треков", "Проблемы с мастерингом", "Проблемы с студией записи", "Проблемы с расписанием", "Проблемы с финансами", "Проблемы с авторскими правами", "Проблемы с командой", "Проблемы с вокалом", "Проблемы с инструментами", "Проблемы с акустикой", "Проблемы с дистрибуцией", "Проблемы с маркетингом", "Проблемы с продажами", "Проблемы с выступлениями", "Проблемы с лицензиями", "Проблемы с критикой"]
    },
    "- Пилот: Добрый день! Какой маршрут нам предстоит сегодня?\n- Штурман: Здравствуйте! У нас сегодня полет в другой город.\n- Бортпроводник: А мне нужно подготовить салон к рейсу.": {
        "m": "**(Авиаперелет)**",
        "rol": ["Пилот", "Штурман", "Бортпроводник"],
        "list": ["Проблемы с погодой", "Проблемы с посадкой", "Проблемы с взлетом", "Проблемы с пассажирами", "Проблемы с багажом", "Проблемы с топливом", "Проблемы с техникой", "Проблемы с расписанием", "Проблемы с безопасностью", "Проблемы с маршрутами", "Проблемы с документами", "Проблемы с авиадиспетчерами", "Проблемы с бортовым оборудованием", "Проблемы с питанием на борту", "Проблемы с первой помощью", "Проблемы с обслуживанием", "Проблемы с санитарными условиями", "Проблемы с аварийными ситуациями", "Проблемы с турбулентностью"]
    },
    "- Архитектор: Добрый день! Какой проект вы хотите обсудить?\n- Заказчик: Здравствуйте! Я хочу построить новый дом.\n- Инженер: А мне нужно обсудить технические детали строительства.": {
        "m": "**(Строительство)**",
        "rol": ["Архитектор", "Заказчик", "Инженер"],
        "list": ["Проблемы с проектированием", "Проблемы с материалами", "Проблемы с бюджетом", "Проблемы с рабочей силой", "Проблемы с сроками строительства", "Проблемы с разрешениями", "Проблемы с безопасностью", "Проблемы с инженерными сетями", "Проблемы с дизайном", "Проблемы с качеством работ", "Проблемы с логистикой", "Проблемы с погодными условиями", "Проблемы с подрядчиками", "Проблемы с заказчиком", "Проблемы с транспортом", "Проблемы с инспекциями", "Проблемы с изменениями в проекте", "Проблемы с согласованием", "Проблемы с документацией"]
    },
    "- Техподдержка: Добрый день! Какую проблему вы хотите решить?\n- Клиент: Здравствуйте! У меня не работает интернет.\n- Инженер: А я хочу обсудить возможные технические неисправности.": {
        "m": "**(Техподдержка)**",
        "rol": ["Техподдержка", "Клиент", "Инженер"],
        "list": ["Проблемы с подключением", "Проблемы с оборудованием", "Проблемы с настройками", "Проблемы с провайдером", "Проблемы с кабелем", "Проблемы с роутером", "Проблемы с оплатой услуг", "Проблемы с скоростью интернета", "Проблемы с сетевой картой", "Проблемы с программным обеспечением", "Проблемы с совместимостью устройств", "Проблемы с аккаунтом", "Проблемы с безопасностью сети", "Проблемы с сервером", "Проблемы с внешними факторами", "Проблемы с драйверами", "Проблемы с обновлениями", "Проблемы с пользовательским интерфейсом", "Проблемы с гарантийным обслуживанием"]
    },
    "- Координатор: Добрый день! Какую акцию вы хотите провести?\n- Маркетолог: Здравствуйте! Я хочу запустить новую рекламную кампанию.\n- Креативщик: А мне нужно обсудить идеи для креативного контента.": {
        "m": "**(Маркетинг)**",
        "rol": ["Координатор", "Маркетолог", "Креативщик"],
        "list": ["Проблемы с бюджетом", "Проблемы с целевой аудиторией", "Проблемы с контентом", "Проблемы с каналами распространения", "Проблемы с рекламными материалами", "Проблемы с аналитикой", "Проблемы с сроками кампании", "Проблемы с KPI", "Проблемы с обратной связью", "Проблемы с брендом", "Проблемы с конкурентами", "Проблемы с сезонностью", "Проблемы с оформлением", "Проблемы с юридическими аспектами", "Проблемы с командой", "Проблемы с креативностью", "Проблемы с интеграцией с другими кампаниями", "Проблемы с оценкой эффективности", "Проблемы с технической поддержкой"]
    },
    "- Судья: Добрый день! Какое дело мы сегодня рассматриваем?\n- Истец: Здравствуйте! Я подал иск о нарушении прав.\n- Ответчик: А я хочу защитить свои интересы в суде.": {
        "m": "**(Судебное заседание)**",
        "rol": ["Судья", "Истец", "Ответчик"],
        "list": ["Проблемы с доказательствами", "Проблемы с адвокатами", "Проблемы с юридическими документами", "Проблемы с свидетелями", "Проблемы с процессуальными нарушениями", "Проблемы с экспертизой", "Проблемы с временем заседания", "Проблемы с правовыми нормами", "Проблемы с моральным ущербом", "Проблемы с материальным ущербом", "Проблемы с исполнением решения суда", "Проблемы с апелляцией", "Проблемы с коммуникацией между сторонами", "Проблемы с доступом к материалам дела", "Проблемы с языком судопроизводства", "Проблемы с интерпретацией закона", "Проблемы с работой секретариата", "Проблемы с процедурными вопросами", "Проблемы с обеспечением явки участников"]
    },
    "- Таможенник: Добрый день! Какие товары вы перевозите?\n- Водитель: Здравствуйте! У меня груз с импортными товарами.\n- Экспедитор: А мне нужно оформить все документы для перевозки.": {
        "m": "**(Таможня)**",
        "rol": ["Таможенник", "Водитель", "Экспедитор"],
        "list": ["Проблемы с документами", "Проблемы с оплатой пошлин", "Проблемы с проверкой груза", "Проблемы с маршрутом", "Проблемы с таможенными правилами", "Проблемы с оформлением деклараций", "Проблемы с сроками доставки", "Проблемы с страхованием груза", "Проблемы с транспортом", "Проблемы с погрузкой/разгрузкой", "Проблемы с товарной номенклатурой", "Проблемы с сертификацией", "Проблемы с таможенным контролем", "Проблемы с лицензиями", "Проблемы с проверкой безопасности", "Проблемы с конфискацией груза", "Проблемы с пересечением границ", "Проблемы с логистикой", "Проблемы с взаимодействием с другими органами"]
    },
    "- Механик: Добрый день! Какую проблему нужно решить?\n- Водитель: Здравствуйте! У меня проблемы с двигателем.\n- Диспетчер: А мне нужно обсудить расписание технического обслуживания.": {
        "m": "**(Автосервис)**",
        "rol": ["Механик", "Водитель", "Диспетчер"],
        "list": ["Проблемы с двигателем", "Проблемы с тормозной системой", "Проблемы с подвеской", "Проблемы с трансмиссией", "Проблемы с электроникой", "Проблемы с кузовом", "Проблемы с шинами", "Проблемы с замены масла", "Проблемы с системой охлаждения", "Проблемы с аккумулятором", "Проблемы с ГУР", "Проблемы с АБС", "Проблемы с климат-контролем", "Проблемы с диагностикой", "Проблемы с запчастями", "Проблемы с стоимостью ремонта", "Проблемы с гарантией", "Проблемы с обслуживанием", "Проблемы с качеством ремонта"]
    },
    "- Агент по недвижимости: Добрый день! Какую недвижимость вы хотите приобрести?\n- Покупатель: Здравствуйте! Я ищу квартиру в центре города.\n- Юрист: А мне нужно проверить все правовые аспекты сделки.": {
        "m": "**(Недвижимость)**",
        "rol": ["Агент по недвижимости", "Покупатель", "Юрист"],
        "list": ["Проблемы с документами", "Проблемы с оценкой недвижимости", "Проблемы с финансированием", "Проблемы с продавцом", "Проблемы с юридическими аспектами", "Проблемы с ипотекой", "Проблемы с осмотром недвижимости", "Проблемы с ремонтом", "Проблемы с страховкой", "Проблемы с налогами", "Проблемы с коммунальными услугами", "Проблемы с переездом", "Проблемы с нотариусом", "Проблемы с регистрацией права собственности", "Проблемы с договорами", "Проблемы с посредниками", "Проблемы с рыночной стоимостью", "Проблемы с инфраструктурой района", "Проблемы с соседями"]
    },
    "- Директор школы: Добрый день! Какие вопросы по учебному процессу вы хотите обсудить?\n- Учитель: Здравствуйте! У меня есть предложения по улучшению учебного плана.\n- Родитель: А я хотел бы узнать больше о успеваемости своего ребенка.": {
        "m": "**(Образование)**",
        "rol": ["Директор школы", "Учитель", "Родитель"],
        "list": ["Проблемы с учебными планами", "Проблемы с успеваемостью", "Проблемы с дисциплиной", "Проблемы с учебниками", "Проблемы с квалификацией учителей", "Проблемы с домашними заданиями", "Проблемы с учебной нагрузкой", "Проблемы с внеклассными занятиями", "Проблемы с школьной инфраструктурой", "Проблемы с финансированием школы", "Проблемы с безопасностью в школе", "Проблемы с мотивацией учеников", "Проблемы с экзаменами", "Проблемы с расписанием", "Проблемы с школьными мероприятиями", "Проблемы с питанием в школе", "Проблемы с коммуникацией между учителями и родителями", "Проблемы с школьной формой", "Проблемы с учебными материалами"]
    },
    "- Редактор: Добрый день! Какую статью вы хотите опубликовать?\n- Автор: Здравствуйте! Я написал материал о новейших научных исследованиях.\n- Корректор: А мне нужно проверить текст на ошибки.": {
        "m": "**(Издательство)**",
        "rol": ["Редактор", "Автор", "Корректор"],
        "list": ["Проблемы с содержанием статьи", "Проблемы с научными данными", "Проблемы с структурой текста", "Проблемы с грамотностью", "Проблемы с источниками информации", "Проблемы с правками", "Проблемы с иллюстрациями", "Проблемы с форматированием", "Проблемы с дедлайнами", "Проблемы с издательством", "Проблемы с авторскими правами", "Проблемы с рецензированием", "Проблемы с целевой аудиторией", "Проблемы с актуальностью темы", "Проблемы с техническими аспектами публикации", "Проблемы с продвижением статьи", "Проблемы с обратной связью", "Проблемы с тиражом", "Проблемы с версткой"]
    },
    "- Менеджер проекта: Добрый день! Какие задачи стоят перед нами сегодня?\n- Программист: Здравствуйте! Я работаю над новой функцией для нашего приложения.\n- Тестер: А я должен провести тестирование и найти баги.": {
        "m": "**(IT-проект)**",
        "rol": ["Менеджер проекта", "Программист", "Тестер"],
        "list": ["Проблемы с кодированием", "Проблемы с тестированием", "Проблемы с проектной документацией", "Проблемы с дедлайнами", "Проблемы с функциональностью", "Проблемы с производительностью", "Проблемы с UX/UI", "Проблемы с интеграцией", "Проблемы с совместимостью", "Проблемы с безопасностью", "Проблемы с версиями", "Проблемы с багами", "Проблемы с командой", "Проблемы с управлением проектом", "Проблемы с технической поддержкой", "Проблемы с клиентами", "Проблемы с релизом", "Проблемы с обучением пользователей", "Проблемы с обратной связью"]
    },
    "- Главный врач: Добрый день! Какой пациент нуждается в осмотре?\n- Доктор: Здравствуйте! У меня пациент с острым состоянием.\n- Медсестра: А мне нужно подготовить все необходимые инструменты.": {
        "m": "**(Больница)**",
        "rol": ["Главный врач", "Доктор", "Медсестра"],
        "list": ["Проблемы с диагностикой", "Проблемы с лечением", "Проблемы с оборудованием", "Проблемы с медикаментами", "Проблемы с больничными местами", "Проблемы с срочностью оказания помощи", "Проблемы с транспортировкой пациента", "Проблемы с документами пациента", "Проблемы с хирургическим вмешательством", "Проблемы с медицинскими расходами", "Проблемы с реабилитацией", "Проблемы с инфекционными рисками", "Проблемы с персоналом", "Проблемы с соблюдением протоколов", "Проблемы с родственниками пациента", "Проблемы с тестами и анализами", "Проблемы с страховыми компаниями", "Проблемы с пациентом", "Проблемы с техническим обслуживанием"]
    },
    "- Организатор свадьбы: Добрый день! Какие вопросы нужно обсудить по подготовке к свадьбе?\n- Невеста: Здравствуйте! Я хочу обсудить выбор декораций.\n- Фотограф: А мне нужно уточнить детали фотосессии.": {
        "m": "**(Свадьба)**",
        "rol": ["Организатор свадьбы", "Невеста", "Фотограф"],
        "list": ["Проблемы с декорациями", "Проблемы с меню", "Проблемы с гостями", "Проблемы с музыкой", "Проблемы с транспортом", "Проблемы с местом проведения", "Проблемы с костюмами", "Проблемы с визажистом", "Проблемы с церемонией", "Проблемы с временем проведения", "Проблемы с погодой", "Проблемы с фотографиями", "Проблемы с видео", "Проблемы с развлекательной программой", "Проблемы с бюджетом", "Проблемы с рассадкой гостей", "Проблемы с подарками", "Проблемы с флористикой", "Проблемы с персоналом"]
    }
}






















text3 = {
    "hello": {"m": "**КОФЕ**", "rol": ["h", "j", "P", "L"], "list": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]}
}